> summary(glht(model_ARCA,lsm(pairwise ~ (Treat_W*as.factor(Year)),test=adjusted(type="holm"))))
Note: df set to 145

         Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = ARCA ~ (Treat_W * as.factor(Year)) + (1 | Block),
    data = df_nor)

Linear Hypotheses:
                                         Estimate Std. Error t value Pr(>|t|)
added Year2009 - ambient Year2009 == 0    0.63217    2.79186   0.226    1.000
added Year2009 - drought Year2009 == 0   -1.10099    2.79186  -0.394    1.000
added Year2009 - added Year2010 == 0     -0.59825    2.79186  -0.214    1.000
added Year2009 - ambient Year2010 == 0   -0.57850    2.79186  -0.207    1.000
added Year2009 - drought Year2010 == 0   -2.74100    2.79186  -0.982    1.000
added Year2009 - added Year2011 == 0     -2.65426    2.79186  -0.951    1.000
added Year2009 - ambient Year2011 == 0   -0.77101    2.79186  -0.276    1.000
added Year2009 - drought Year2011 == 0   -5.47648    2.79186  -1.962    0.924
added Year2009 - added Year2012 == 0     -2.88188    2.79186  -1.032    1.000
added Year2009 - ambient Year2012 == 0   -2.57220    2.79186  -0.921    1.000
added Year2009 - drought Year2012 == 0   -5.01876    2.79186  -1.798    0.967
added Year2009 - added Year2013 == 0     -4.33065    2.79186  -1.551    0.993
added Year2009 - ambient Year2013 == 0   -3.17450    2.79186  -1.137    1.000
added Year2009 - drought Year2013 == 0   -5.85228    2.79186  -2.096    0.869
added Year2009 - added Year2014 == 0     -3.94448    2.79186  -1.413    0.998
added Year2009 - ambient Year2014 == 0   -5.54990    2.79186  -1.988    0.915
added Year2009 - drought Year2014 == 0   -7.33018    2.79186  -2.626    0.514
added Year2009 - added Year2015 == 0     -3.15595    2.79186  -1.130    1.000
added Year2009 - ambient Year2015 == 0   -3.92008    2.79186  -1.404    0.998
added Year2009 - drought Year2015 == 0   -2.69836    2.79186  -0.967    1.000
ambient Year2009 - drought Year2009 == 0 -1.73317    2.79186  -0.621    1.000
ambient Year2009 - added Year2010 == 0   -1.23042    2.79186  -0.441    1.000
ambient Year2009 - ambient Year2010 == 0 -1.21068    2.79186  -0.434    1.000
ambient Year2009 - drought Year2010 == 0 -3.37317    2.79186  -1.208    1.000
ambient Year2009 - added Year2011 == 0   -3.28643    2.79186  -1.177    1.000
ambient Year2009 - ambient Year2011 == 0 -1.40319    2.79186  -0.503    1.000
ambient Year2009 - drought Year2011 == 0 -6.10865    2.79186  -2.188    0.823
ambient Year2009 - added Year2012 == 0   -3.51405    2.79186  -1.259    1.000
ambient Year2009 - ambient Year2012 == 0 -3.20438    2.79186  -1.148    1.000
ambient Year2009 - drought Year2012 == 0 -5.65093    2.79186  -2.024    0.901
ambient Year2009 - added Year2013 == 0   -4.96282    2.79186  -1.778    0.970
ambient Year2009 - ambient Year2013 == 0 -3.80667    2.79186  -1.363    0.999
ambient Year2009 - drought Year2013 == 0 -6.48445    2.79186  -2.323    0.737
ambient Year2009 - added Year2014 == 0   -4.57666    2.79186  -1.639    0.988
ambient Year2009 - ambient Year2014 == 0 -6.18208    2.79186  -2.214    0.807
ambient Year2009 - drought Year2014 == 0 -7.96236    2.79186  -2.852    0.352
ambient Year2009 - added Year2015 == 0   -3.78813    2.79186  -1.357    0.999
ambient Year2009 - ambient Year2015 == 0 -4.55225    2.79186  -1.631    0.988
ambient Year2009 - drought Year2015 == 0 -3.33053    2.79186  -1.193    1.000
drought Year2009 - added Year2010 == 0    0.50275    2.79186   0.180    1.000
drought Year2009 - ambient Year2010 == 0  0.52249    2.79186   0.187    1.000
drought Year2009 - drought Year2010 == 0 -1.64001    2.79186  -0.587    1.000
drought Year2009 - added Year2011 == 0   -1.55326    2.79186  -0.556    1.000
drought Year2009 - ambient Year2011 == 0  0.32998    2.79186   0.118    1.000
drought Year2009 - drought Year2011 == 0 -4.37549    2.79186  -1.567    0.992
drought Year2009 - added Year2012 == 0   -1.78088    2.79186  -0.638    1.000
drought Year2009 - ambient Year2012 == 0 -1.47121    2.79186  -0.527    1.000
drought Year2009 - drought Year2012 == 0 -3.91777    2.79186  -1.403    0.998
drought Year2009 - added Year2013 == 0   -3.22966    2.79186  -1.157    1.000
drought Year2009 - ambient Year2013 == 0 -2.07351    2.79186  -0.743    1.000
drought Year2009 - drought Year2013 == 0 -4.75128    2.79186  -1.702    0.981
drought Year2009 - added Year2014 == 0   -2.84349    2.79186  -1.018    1.000
drought Year2009 - ambient Year2014 == 0 -4.44891    2.79186  -1.594    0.991
drought Year2009 - drought Year2014 == 0 -6.22919    2.79186  -2.231    0.796
drought Year2009 - added Year2015 == 0   -2.05496    2.79186  -0.736    1.000
drought Year2009 - ambient Year2015 == 0 -2.81909    2.79186  -1.010    1.000
drought Year2009 - drought Year2015 == 0 -1.59736    2.79186  -0.572    1.000
added Year2010 - ambient Year2010 == 0    0.01974    2.79186   0.007    1.000
added Year2010 - drought Year2010 == 0   -2.14275    2.79186  -0.767    1.000
added Year2010 - added Year2011 == 0     -2.05601    2.79186  -0.736    1.000
added Year2010 - ambient Year2011 == 0   -0.17277    2.79186  -0.062    1.000
added Year2010 - drought Year2011 == 0   -4.87823    2.79186  -1.747    0.974
added Year2010 - added Year2012 == 0     -2.28363    2.79186  -0.818    1.000
added Year2010 - ambient Year2012 == 0   -1.97396    2.79186  -0.707    1.000
added Year2010 - drought Year2012 == 0   -4.42051    2.79186  -1.583    0.992
added Year2010 - added Year2013 == 0     -3.73240    2.79186  -1.337    0.999
added Year2010 - ambient Year2013 == 0   -2.57625    2.79186  -0.923    1.000
added Year2010 - drought Year2013 == 0   -5.25403    2.79186  -1.882    0.948
added Year2010 - added Year2014 == 0     -3.34624    2.79186  -1.199    1.000
added Year2010 - ambient Year2014 == 0   -4.95166    2.79186  -1.774    0.971
added Year2010 - drought Year2014 == 0   -6.73194    2.79186  -2.411    0.674
added Year2010 - added Year2015 == 0     -2.55771    2.79186  -0.916    1.000
added Year2010 - ambient Year2015 == 0   -3.32183    2.79186  -1.190    1.000
added Year2010 - drought Year2015 == 0   -2.10011    2.79186  -0.752    1.000
ambient Year2010 - drought Year2010 == 0 -2.16249    2.79186  -0.775    1.000
ambient Year2010 - added Year2011 == 0   -2.07575    2.79186  -0.744    1.000
ambient Year2010 - ambient Year2011 == 0 -0.19251    2.79186  -0.069    1.000
ambient Year2010 - drought Year2011 == 0 -4.89798    2.79186  -1.754    0.974
ambient Year2010 - added Year2012 == 0   -2.30337    2.79186  -0.825    1.000
ambient Year2010 - ambient Year2012 == 0 -1.99370    2.79186  -0.714    1.000
ambient Year2010 - drought Year2012 == 0 -4.44025    2.79186  -1.590    0.991
ambient Year2010 - added Year2013 == 0   -3.75215    2.79186  -1.344    0.999
ambient Year2010 - ambient Year2013 == 0 -2.59599    2.79186  -0.930    1.000
ambient Year2010 - drought Year2013 == 0 -5.27377    2.79186  -1.889    0.946
ambient Year2010 - added Year2014 == 0   -3.36598    2.79186  -1.206    1.000
ambient Year2010 - ambient Year2014 == 0 -4.97140    2.79186  -1.781    0.969
ambient Year2010 - drought Year2014 == 0 -6.75168    2.79186  -2.418    0.670
ambient Year2010 - added Year2015 == 0   -2.57745    2.79186  -0.923    1.000
ambient Year2010 - ambient Year2015 == 0 -3.34158    2.79186  -1.197    1.000
ambient Year2010 - drought Year2015 == 0 -2.11985    2.79186  -0.759    1.000
drought Year2010 - added Year2011 == 0    0.08674    2.79186   0.031    1.000
drought Year2010 - ambient Year2011 == 0  1.96999    2.79186   0.706    1.000
drought Year2010 - drought Year2011 == 0 -2.73548    2.79186  -0.980    1.000
drought Year2010 - added Year2012 == 0   -0.14088    2.79186  -0.050    1.000
drought Year2010 - ambient Year2012 == 0  0.16879    2.79186   0.060    1.000
drought Year2010 - drought Year2012 == 0 -2.27776    2.79186  -0.816    1.000
drought Year2010 - added Year2013 == 0   -1.58965    2.79186  -0.569    1.000
drought Year2010 - ambient Year2013 == 0 -0.43350    2.79186  -0.155    1.000
drought Year2010 - drought Year2013 == 0 -3.11128    2.79186  -1.114    1.000
drought Year2010 - added Year2014 == 0   -1.20348    2.79186  -0.431    1.000
drought Year2010 - ambient Year2014 == 0 -2.80890    2.79186  -1.006    1.000
drought Year2010 - drought Year2014 == 0 -4.58918    2.79186  -1.644    0.987
drought Year2010 - added Year2015 == 0   -0.41495    2.79186  -0.149    1.000
drought Year2010 - ambient Year2015 == 0 -1.17908    2.79186  -0.422    1.000
drought Year2010 - drought Year2015 == 0  0.04264    2.79186   0.015    1.000
added Year2011 - ambient Year2011 == 0    1.88324    2.79186   0.675    1.000
added Year2011 - drought Year2011 == 0   -2.82222    2.79186  -1.011    1.000
added Year2011 - added Year2012 == 0     -0.22762    2.79186  -0.082    1.000
added Year2011 - ambient Year2012 == 0    0.08205    2.79186   0.029    1.000
added Year2011 - drought Year2012 == 0   -2.36450    2.79186  -0.847    1.000
added Year2011 - added Year2013 == 0     -1.67639    2.79186  -0.600    1.000
added Year2011 - ambient Year2013 == 0   -0.52024    2.79186  -0.186    1.000
added Year2011 - drought Year2013 == 0   -3.19802    2.79186  -1.145    1.000
added Year2011 - added Year2014 == 0     -1.29022    2.79186  -0.462    1.000
added Year2011 - ambient Year2014 == 0   -2.89565    2.79186  -1.037    1.000
added Year2011 - drought Year2014 == 0   -4.67593    2.79186  -1.675    0.984
added Year2011 - added Year2015 == 0     -0.50170    2.79186  -0.180    1.000
added Year2011 - ambient Year2015 == 0   -1.26582    2.79186  -0.453    1.000
added Year2011 - drought Year2015 == 0   -0.04410    2.79186  -0.016    1.000
ambient Year2011 - drought Year2011 == 0 -4.70547    2.79186  -1.685    0.983
ambient Year2011 - added Year2012 == 0   -2.11087    2.79186  -0.756    1.000
ambient Year2011 - ambient Year2012 == 0 -1.80119    2.79186  -0.645    1.000
ambient Year2011 - drought Year2012 == 0 -4.24775    2.79186  -1.521    0.995
ambient Year2011 - added Year2013 == 0   -3.55964    2.79186  -1.275    0.999
ambient Year2011 - ambient Year2013 == 0 -2.40349    2.79186  -0.861    1.000
ambient Year2011 - drought Year2013 == 0 -5.08126    2.79186  -1.820    0.962
ambient Year2011 - added Year2014 == 0   -3.17347    2.79186  -1.137    1.000
ambient Year2011 - ambient Year2014 == 0 -4.77889    2.79186  -1.712    0.980
ambient Year2011 - drought Year2014 == 0 -6.55917    2.79186  -2.349    0.720
ambient Year2011 - added Year2015 == 0   -2.38494    2.79186  -0.854    1.000
ambient Year2011 - ambient Year2015 == 0 -3.14907    2.79186  -1.128    1.000
ambient Year2011 - drought Year2015 == 0 -1.92734    2.79186  -0.690    1.000
drought Year2011 - added Year2012 == 0    2.59460    2.79186   0.929    1.000
drought Year2011 - ambient Year2012 == 0  2.90428    2.79186   1.040    1.000
drought Year2011 - drought Year2012 == 0  0.45772    2.79186   0.164    1.000
drought Year2011 - added Year2013 == 0    1.14583    2.79186   0.410    1.000
drought Year2011 - ambient Year2013 == 0  2.30198    2.79186   0.825    1.000
drought Year2011 - drought Year2013 == 0 -0.37580    2.79186  -0.135    1.000
drought Year2011 - added Year2014 == 0    1.53200    2.79186   0.549    1.000
drought Year2011 - ambient Year2014 == 0 -0.07342    2.79186  -0.026    1.000
drought Year2011 - drought Year2014 == 0 -1.85370    2.79186  -0.664    1.000
drought Year2011 - added Year2015 == 0    2.32053    2.79186   0.831    1.000
drought Year2011 - ambient Year2015 == 0  1.55640    2.79186   0.557    1.000
drought Year2011 - drought Year2015 == 0  2.77812    2.79186   0.995    1.000
added Year2012 - ambient Year2012 == 0    0.30967    2.79186   0.111    1.000
added Year2012 - drought Year2012 == 0   -2.13688    2.79186  -0.765    1.000
added Year2012 - added Year2013 == 0     -1.44877    2.79186  -0.519    1.000
added Year2012 - ambient Year2013 == 0   -0.29262    2.79186  -0.105    1.000
added Year2012 - drought Year2013 == 0   -2.97040    2.79186  -1.064    1.000
added Year2012 - added Year2014 == 0     -1.06260    2.79186  -0.381    1.000
added Year2012 - ambient Year2014 == 0   -2.66803    2.79186  -0.956    1.000
added Year2012 - drought Year2014 == 0   -4.44831    2.79186  -1.593    0.991
added Year2012 - added Year2015 == 0     -0.27408    2.79186  -0.098    1.000
added Year2012 - ambient Year2015 == 0   -1.03820    2.79186  -0.372    1.000
added Year2012 - drought Year2015 == 0    0.18352    2.79186   0.066    1.000
ambient Year2012 - drought Year2012 == 0 -2.44655    2.79186  -0.876    1.000
ambient Year2012 - added Year2013 == 0   -1.75844    2.79186  -0.630    1.000
ambient Year2012 - ambient Year2013 == 0 -0.60229    2.79186  -0.216    1.000
ambient Year2012 - drought Year2013 == 0 -3.28007    2.79186  -1.175    1.000
ambient Year2012 - added Year2014 == 0   -1.37228    2.79186  -0.492    1.000
ambient Year2012 - ambient Year2014 == 0 -2.97770    2.79186  -1.067    1.000
ambient Year2012 - drought Year2014 == 0 -4.75798    2.79186  -1.704    0.981
ambient Year2012 - added Year2015 == 0   -0.58375    2.79186  -0.209    1.000
ambient Year2012 - ambient Year2015 == 0 -1.34788    2.79186  -0.483    1.000
ambient Year2012 - drought Year2015 == 0 -0.12615    2.79186  -0.045    1.000
drought Year2012 - added Year2013 == 0    0.68811    2.79186   0.246    1.000
drought Year2012 - ambient Year2013 == 0  1.84426    2.79186   0.661    1.000
drought Year2012 - drought Year2013 == 0 -0.83352    2.79186  -0.299    1.000
drought Year2012 - added Year2014 == 0    1.07428    2.79186   0.385    1.000
drought Year2012 - ambient Year2014 == 0 -0.53115    2.79186  -0.190    1.000
drought Year2012 - drought Year2014 == 0 -2.31143    2.79186  -0.828    1.000
drought Year2012 - added Year2015 == 0    1.86280    2.79186   0.667    1.000
drought Year2012 - ambient Year2015 == 0  1.09868    2.79186   0.394    1.000
drought Year2012 - drought Year2015 == 0  2.32040    2.79186   0.831    1.000
added Year2013 - ambient Year2013 == 0    1.15615    2.79186   0.414    1.000
added Year2013 - drought Year2013 == 0   -1.52163    2.79186  -0.545    1.000
added Year2013 - added Year2014 == 0      0.38617    2.79186   0.138    1.000
added Year2013 - ambient Year2014 == 0   -1.21925    2.79186  -0.437    1.000
added Year2013 - drought Year2014 == 0   -2.99953    2.79186  -1.074    1.000
added Year2013 - added Year2015 == 0      1.17470    2.79186   0.421    1.000
added Year2013 - ambient Year2015 == 0    0.41057    2.79186   0.147    1.000
added Year2013 - drought Year2015 == 0    1.63229    2.79186   0.585    1.000
ambient Year2013 - drought Year2013 == 0 -2.67778    2.79186  -0.959    1.000
ambient Year2013 - added Year2014 == 0   -0.76998    2.79186  -0.276    1.000
ambient Year2013 - ambient Year2014 == 0 -2.37540    2.79186  -0.851    1.000
ambient Year2013 - drought Year2014 == 0 -4.15569    2.79186  -1.488    0.996
ambient Year2013 - added Year2015 == 0    0.01854    2.79186   0.007    1.000
ambient Year2013 - ambient Year2015 == 0 -0.74558    2.79186  -0.267    1.000
ambient Year2013 - drought Year2015 == 0  0.47614    2.79186   0.171    1.000
drought Year2013 - added Year2014 == 0    1.90779    2.79186   0.683    1.000
drought Year2013 - ambient Year2014 == 0  0.30237    2.79186   0.108    1.000
drought Year2013 - drought Year2014 == 0 -1.47791    2.79186  -0.529    1.000
drought Year2013 - added Year2015 == 0    2.69632    2.79186   0.966    1.000
drought Year2013 - ambient Year2015 == 0  1.93220    2.79186   0.692    1.000
drought Year2013 - drought Year2015 == 0  3.15392    2.79186   1.130    1.000
added Year2014 - ambient Year2014 == 0   -1.60542    2.79186  -0.575    1.000
added Year2014 - drought Year2014 == 0   -3.38570    2.79186  -1.213    1.000
added Year2014 - added Year2015 == 0      0.78853    2.79186   0.282    1.000
added Year2014 - ambient Year2015 == 0    0.02440    2.79186   0.009    1.000
added Year2014 - drought Year2015 == 0    1.24613    2.79186   0.446    1.000
ambient Year2014 - drought Year2014 == 0 -1.78028    2.79186  -0.638    1.000
ambient Year2014 - added Year2015 == 0    2.39395    2.79186   0.857    1.000
ambient Year2014 - ambient Year2015 == 0  1.62982    2.79186   0.584    1.000
ambient Year2014 - drought Year2015 == 0  2.85155    2.79186   1.021    1.000
drought Year2014 - added Year2015 == 0    4.17423    2.79186   1.495    0.996
drought Year2014 - ambient Year2015 == 0  3.41010    2.79186   1.221    1.000
drought Year2014 - drought Year2015 == 0  4.63183    2.79186   1.659    0.986
added Year2015 - ambient Year2015 == 0   -0.76413    2.79186  -0.274    1.000
added Year2015 - drought Year2015 == 0    0.45760    2.79186   0.164    1.000
ambient Year2015 - drought Year2015 == 0  1.22172    2.79186   0.438    1.000
(Adjusted p values reported -- single-step method)

There were 14 warnings (use warnings() to see them)
