> summary(glht(model_LECO,lsm(pairwise ~ (Treat_W*as.factor(Year)),test=adjusted(type="holm"))))
Note: df set to 146

         Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = LECO ~ (Treat_W * as.factor(Year)) + (1 | Block),
    data = df_nor)

Linear Hypotheses:
                                         Estimate Std. Error t value Pr(>|t|)
added Year2009 - ambient Year2009 == 0   -1.65332    4.53137  -0.365    1.000
added Year2009 - drought Year2009 == 0   -7.59837    4.50817  -1.685    0.983
added Year2009 - added Year2010 == 0     -0.18107    4.50817  -0.040    1.000
added Year2009 - ambient Year2010 == 0   -4.96512    4.53137  -1.096    1.000
added Year2009 - drought Year2010 == 0   -5.14918    4.50817  -1.142    1.000
added Year2009 - added Year2011 == 0     -0.58476    4.50817  -0.130    1.000
added Year2009 - ambient Year2011 == 0   -4.87989    4.53137  -1.077    1.000
added Year2009 - drought Year2011 == 0   -5.79059    4.50817  -1.284    0.999
added Year2009 - added Year2012 == 0      1.58442    4.50817   0.351    1.000
added Year2009 - ambient Year2012 == 0   -4.57571    4.53137  -1.010    1.000
added Year2009 - drought Year2012 == 0   -7.29830    4.50817  -1.619    0.989
added Year2009 - added Year2013 == 0      3.64268    4.50817   0.808    1.000
added Year2009 - ambient Year2013 == 0   -1.85227    4.53137  -0.409    1.000
added Year2009 - drought Year2013 == 0    2.72591    4.50817   0.605    1.000
added Year2009 - added Year2014 == 0      2.95397    4.50817   0.655    1.000
added Year2009 - ambient Year2014 == 0   -2.59214    4.53137  -0.572    1.000
added Year2009 - drought Year2014 == 0    5.52853    4.50817   1.226    1.000
added Year2009 - added Year2015 == 0      3.67579    4.50817   0.815    1.000
added Year2009 - ambient Year2015 == 0    0.16624    4.53137   0.037    1.000
added Year2009 - drought Year2015 == 0    4.27092    4.50817   0.947    1.000
ambient Year2009 - drought Year2009 == 0 -5.94504    4.53137  -1.312    0.999
ambient Year2009 - added Year2010 == 0    1.47225    4.53137   0.325    1.000
ambient Year2009 - ambient Year2010 == 0 -3.31180    4.50817  -0.735    1.000
ambient Year2009 - drought Year2010 == 0 -3.49586    4.53137  -0.771    1.000
ambient Year2009 - added Year2011 == 0    1.06856    4.53137   0.236    1.000
ambient Year2009 - ambient Year2011 == 0 -3.22657    4.50817  -0.716    1.000
ambient Year2009 - drought Year2011 == 0 -4.13726    4.53137  -0.913    1.000
ambient Year2009 - added Year2012 == 0    3.23774    4.53137   0.715    1.000
ambient Year2009 - ambient Year2012 == 0 -2.92238    4.50817  -0.648    1.000
ambient Year2009 - drought Year2012 == 0 -5.64498    4.53137  -1.246    1.000
ambient Year2009 - added Year2013 == 0    5.29600    4.53137   1.169    1.000
ambient Year2009 - ambient Year2013 == 0 -0.19895    4.50817  -0.044    1.000
ambient Year2009 - drought Year2013 == 0  4.37923    4.53137   0.966    1.000
ambient Year2009 - added Year2014 == 0    4.60730    4.53137   1.017    1.000
ambient Year2009 - ambient Year2014 == 0 -0.93881    4.50817  -0.208    1.000
ambient Year2009 - drought Year2014 == 0  7.18185    4.53137   1.585    0.991
ambient Year2009 - added Year2015 == 0    5.32912    4.53137   1.176    1.000
ambient Year2009 - ambient Year2015 == 0  1.81957    4.50817   0.404    1.000
ambient Year2009 - drought Year2015 == 0  5.92425    4.53137   1.307    0.999
drought Year2009 - added Year2010 == 0    7.41730    4.50817   1.645    0.987
drought Year2009 - ambient Year2010 == 0  2.63325    4.53137   0.581    1.000
drought Year2009 - drought Year2010 == 0  2.44918    4.50817   0.543    1.000
drought Year2009 - added Year2011 == 0    7.01361    4.50817   1.556    0.993
drought Year2009 - ambient Year2011 == 0  2.71847    4.53137   0.600    1.000
drought Year2009 - drought Year2011 == 0  1.80778    4.50817   0.401    1.000
drought Year2009 - added Year2012 == 0    9.18279    4.50817   2.037    0.896
drought Year2009 - ambient Year2012 == 0  3.02266    4.53137   0.667    1.000
drought Year2009 - drought Year2012 == 0  0.30007    4.50817   0.067    1.000
drought Year2009 - added Year2013 == 0   11.24104    4.50817   2.493    0.614
drought Year2009 - ambient Year2013 == 0  5.74609    4.53137   1.268    1.000
drought Year2009 - drought Year2013 == 0 10.32427    4.50817   2.290    0.760
drought Year2009 - added Year2014 == 0   10.55234    4.50817   2.341    0.727
drought Year2009 - ambient Year2014 == 0  5.00623    4.53137   1.105    1.000
drought Year2009 - drought Year2014 == 0 13.12689    4.50817   2.912    0.315
drought Year2009 - added Year2015 == 0   11.27416    4.50817   2.501    0.610
drought Year2009 - ambient Year2015 == 0  7.76461    4.53137   1.714    0.980
drought Year2009 - drought Year2015 == 0 11.86929    4.50817   2.633    0.510
added Year2010 - ambient Year2010 == 0   -4.78405    4.53137  -1.056    1.000
added Year2010 - drought Year2010 == 0   -4.96811    4.50817  -1.102    1.000
added Year2010 - added Year2011 == 0     -0.40369    4.50817  -0.090    1.000
added Year2010 - ambient Year2011 == 0   -4.69882    4.53137  -1.037    1.000
added Year2010 - drought Year2011 == 0   -5.60952    4.50817  -1.244    1.000
added Year2010 - added Year2012 == 0      1.76549    4.50817   0.392    1.000
added Year2010 - ambient Year2012 == 0   -4.39464    4.53137  -0.970    1.000
added Year2010 - drought Year2012 == 0   -7.11723    4.50817  -1.579    0.992
added Year2010 - added Year2013 == 0      3.82375    4.50817   0.848    1.000
added Year2010 - ambient Year2013 == 0   -1.67120    4.53137  -0.369    1.000
added Year2010 - drought Year2013 == 0    2.90698    4.50817   0.645    1.000
added Year2010 - added Year2014 == 0      3.13504    4.50817   0.695    1.000
added Year2010 - ambient Year2014 == 0   -2.41107    4.53137  -0.532    1.000
added Year2010 - drought Year2014 == 0    5.70960    4.50817   1.266    1.000
added Year2010 - added Year2015 == 0      3.85686    4.50817   0.856    1.000
added Year2010 - ambient Year2015 == 0    0.34731    4.53137   0.077    1.000
added Year2010 - drought Year2015 == 0    4.45199    4.50817   0.988    1.000
ambient Year2010 - drought Year2010 == 0 -0.18406    4.53137  -0.041    1.000
ambient Year2010 - added Year2011 == 0    4.38036    4.53137   0.967    1.000
ambient Year2010 - ambient Year2011 == 0  0.08523    4.50817   0.019    1.000
ambient Year2010 - drought Year2011 == 0 -0.82547    4.53137  -0.182    1.000
ambient Year2010 - added Year2012 == 0    6.54954    4.53137   1.445    0.997
ambient Year2010 - ambient Year2012 == 0  0.38941    4.50817   0.086    1.000
ambient Year2010 - drought Year2012 == 0 -2.33318    4.53137  -0.515    1.000
ambient Year2010 - added Year2013 == 0    8.60780    4.53137   1.900    0.944
ambient Year2010 - ambient Year2013 == 0  3.11285    4.50817   0.690    1.000
ambient Year2010 - drought Year2013 == 0  7.69103    4.53137   1.697    0.982
ambient Year2010 - added Year2014 == 0    7.91909    4.53137   1.748    0.975
ambient Year2010 - ambient Year2014 == 0  2.37298    4.50817   0.526    1.000
ambient Year2010 - drought Year2014 == 0 10.49365    4.53137   2.316    0.743
ambient Year2010 - added Year2015 == 0    8.64091    4.53137   1.907    0.941
ambient Year2010 - ambient Year2015 == 0  5.13136    4.50817   1.138    1.000
ambient Year2010 - drought Year2015 == 0  9.23604    4.53137   2.038    0.896
drought Year2010 - added Year2011 == 0    4.56442    4.50817   1.012    1.000
drought Year2010 - ambient Year2011 == 0  0.26929    4.53137   0.059    1.000
drought Year2010 - drought Year2011 == 0 -0.64140    4.50817  -0.142    1.000
drought Year2010 - added Year2012 == 0    6.73360    4.50817   1.494    0.996
drought Year2010 - ambient Year2012 == 0  0.57348    4.53137   0.127    1.000
drought Year2010 - drought Year2012 == 0 -2.14912    4.50817  -0.477    1.000
drought Year2010 - added Year2013 == 0    8.79186    4.50817   1.950    0.928
drought Year2010 - ambient Year2013 == 0  3.29691    4.53137   0.728    1.000
drought Year2010 - drought Year2013 == 0  7.87509    4.50817   1.747    0.975
drought Year2010 - added Year2014 == 0    8.10316    4.50817   1.797    0.966
drought Year2010 - ambient Year2014 == 0  2.55705    4.53137   0.564    1.000
drought Year2010 - drought Year2014 == 0 10.67771    4.50817   2.369    0.707
drought Year2010 - added Year2015 == 0    8.82498    4.50817   1.958    0.926
drought Year2010 - ambient Year2015 == 0  5.31543    4.53137   1.173    1.000
drought Year2010 - drought Year2015 == 0  9.42011    4.50817   2.090    0.873
added Year2011 - ambient Year2011 == 0   -4.29513    4.53137  -0.948    1.000
added Year2011 - drought Year2011 == 0   -5.20583    4.50817  -1.155    1.000
added Year2011 - added Year2012 == 0      2.16918    4.50817   0.481    1.000
added Year2011 - ambient Year2012 == 0   -3.99095    4.53137  -0.881    1.000
added Year2011 - drought Year2012 == 0   -6.71354    4.50817  -1.489    0.996
added Year2011 - added Year2013 == 0      4.22744    4.50817   0.938    1.000
added Year2011 - ambient Year2013 == 0   -1.26751    4.53137  -0.280    1.000
added Year2011 - drought Year2013 == 0    3.31067    4.50817   0.734    1.000
added Year2011 - added Year2014 == 0      3.53873    4.50817   0.785    1.000
added Year2011 - ambient Year2014 == 0   -2.00738    4.53137  -0.443    1.000
added Year2011 - drought Year2014 == 0    6.11329    4.50817   1.356    0.999
added Year2011 - added Year2015 == 0      4.26055    4.50817   0.945    1.000
added Year2011 - ambient Year2015 == 0    0.75100    4.53137   0.166    1.000
added Year2011 - drought Year2015 == 0    4.85568    4.50817   1.077    1.000
ambient Year2011 - drought Year2011 == 0 -0.91069    4.53137  -0.201    1.000
ambient Year2011 - added Year2012 == 0    6.46431    4.53137   1.427    0.998
ambient Year2011 - ambient Year2012 == 0  0.30418    4.50817   0.067    1.000
ambient Year2011 - drought Year2012 == 0 -2.41841    4.53137  -0.534    1.000
ambient Year2011 - added Year2013 == 0    8.52257    4.53137   1.881    0.949
ambient Year2011 - ambient Year2013 == 0  3.02762    4.50817   0.672    1.000
ambient Year2011 - drought Year2013 == 0  7.60580    4.53137   1.678    0.984
ambient Year2011 - added Year2014 == 0    7.83387    4.53137   1.729    0.978
ambient Year2011 - ambient Year2014 == 0  2.28776    4.50817   0.507    1.000
ambient Year2011 - drought Year2014 == 0 10.40842    4.53137   2.297    0.754
ambient Year2011 - added Year2015 == 0    8.55569    4.53137   1.888    0.946
ambient Year2011 - ambient Year2015 == 0  5.04614    4.50817   1.119    1.000
ambient Year2011 - drought Year2015 == 0  9.15082    4.53137   2.019    0.903
drought Year2011 - added Year2012 == 0    7.37501    4.50817   1.636    0.988
drought Year2011 - ambient Year2012 == 0  1.21488    4.53137   0.268    1.000
drought Year2011 - drought Year2012 == 0 -1.50771    4.50817  -0.334    1.000
drought Year2011 - added Year2013 == 0    9.43326    4.50817   2.092    0.871
drought Year2011 - ambient Year2013 == 0  3.93831    4.53137   0.869    1.000
drought Year2011 - drought Year2013 == 0  8.51649    4.50817   1.889    0.946
drought Year2011 - added Year2014 == 0    8.74456    4.50817   1.940    0.931
drought Year2011 - ambient Year2014 == 0  3.19845    4.53137   0.706    1.000
drought Year2011 - drought Year2014 == 0 11.31911    4.50817   2.511    0.601
drought Year2011 - added Year2015 == 0    9.46638    4.50817   2.100    0.868
drought Year2011 - ambient Year2015 == 0  5.95683    4.53137   1.315    0.999
drought Year2011 - drought Year2015 == 0 10.06151    4.50817   2.232    0.796
added Year2012 - ambient Year2012 == 0   -6.16013    4.53137  -1.359    0.999
added Year2012 - drought Year2012 == 0   -8.88272    4.50817  -1.970    0.922
added Year2012 - added Year2013 == 0      2.05826    4.50817   0.457    1.000
added Year2012 - ambient Year2013 == 0   -3.43669    4.53137  -0.758    1.000
added Year2012 - drought Year2013 == 0    1.14149    4.50817   0.253    1.000
added Year2012 - added Year2014 == 0      1.36955    4.50817   0.304    1.000
added Year2012 - ambient Year2014 == 0   -4.17656    4.53137  -0.922    1.000
added Year2012 - drought Year2014 == 0    3.94411    4.50817   0.875    1.000
added Year2012 - added Year2015 == 0      2.09137    4.50817   0.464    1.000
added Year2012 - ambient Year2015 == 0   -1.41818    4.53137  -0.313    1.000
added Year2012 - drought Year2015 == 0    2.68650    4.50817   0.596    1.000
ambient Year2012 - drought Year2012 == 0 -2.72259    4.53137  -0.601    1.000
ambient Year2012 - added Year2013 == 0    8.21839    4.53137   1.814    0.964
ambient Year2012 - ambient Year2013 == 0  2.72344    4.50817   0.604    1.000
ambient Year2012 - drought Year2013 == 0  7.30162    4.53137   1.611    0.990
ambient Year2012 - added Year2014 == 0    7.52968    4.53137   1.662    0.986
ambient Year2012 - ambient Year2014 == 0  1.98357    4.50817   0.440    1.000
ambient Year2012 - drought Year2014 == 0 10.10423    4.53137   2.230    0.798
ambient Year2012 - added Year2015 == 0    8.25150    4.53137   1.821    0.962
ambient Year2012 - ambient Year2015 == 0  4.74195    4.50817   1.052    1.000
ambient Year2012 - drought Year2015 == 0  8.84663    4.53137   1.952    0.927
drought Year2012 - added Year2013 == 0   10.94098    4.50817   2.427    0.665
drought Year2012 - ambient Year2013 == 0  5.44603    4.53137   1.202    1.000
drought Year2012 - drought Year2013 == 0 10.02421    4.50817   2.224    0.801
drought Year2012 - added Year2014 == 0   10.25227    4.50817   2.274    0.769
drought Year2012 - ambient Year2014 == 0  4.70616    4.53137   1.039    1.000
drought Year2012 - drought Year2014 == 0 12.82683    4.50817   2.845    0.355
drought Year2012 - added Year2015 == 0   10.97409    4.50817   2.434    0.658
drought Year2012 - ambient Year2015 == 0  7.46454    4.53137   1.647    0.987
drought Year2012 - drought Year2015 == 0 11.56922    4.50817   2.566    0.560
added Year2013 - ambient Year2013 == 0   -5.49495    4.53137  -1.213    1.000
added Year2013 - drought Year2013 == 0   -0.91677    4.50817  -0.203    1.000
added Year2013 - added Year2014 == 0     -0.68871    4.50817  -0.153    1.000
added Year2013 - ambient Year2014 == 0   -6.23482    4.53137  -1.376    0.999
added Year2013 - drought Year2014 == 0    1.88585    4.50817   0.418    1.000
added Year2013 - added Year2015 == 0      0.03311    4.50817   0.007    1.000
added Year2013 - ambient Year2015 == 0   -3.47644    4.53137  -0.767    1.000
added Year2013 - drought Year2015 == 0    0.62824    4.50817   0.139    1.000
ambient Year2013 - drought Year2013 == 0  4.57818    4.53137   1.010    1.000
ambient Year2013 - added Year2014 == 0    4.80625    4.53137   1.061    1.000
ambient Year2013 - ambient Year2014 == 0 -0.73986    4.50817  -0.164    1.000
ambient Year2013 - drought Year2014 == 0  7.38080    4.53137   1.629    0.988
ambient Year2013 - added Year2015 == 0    5.52807    4.53137   1.220    1.000
ambient Year2013 - ambient Year2015 == 0  2.01852    4.50817   0.448    1.000
ambient Year2013 - drought Year2015 == 0  6.12320    4.53137   1.351    0.999
drought Year2013 - added Year2014 == 0    0.22806    4.50817   0.051    1.000
drought Year2013 - ambient Year2014 == 0 -5.31805    4.53137  -1.174    1.000
drought Year2013 - drought Year2014 == 0  2.80262    4.50817   0.622    1.000
drought Year2013 - added Year2015 == 0    0.94988    4.50817   0.211    1.000
drought Year2013 - ambient Year2015 == 0 -2.55967    4.53137  -0.565    1.000
drought Year2013 - drought Year2015 == 0  1.54501    4.50817   0.343    1.000
added Year2014 - ambient Year2014 == 0   -5.54611    4.53137  -1.224    1.000
added Year2014 - drought Year2014 == 0    2.57455    4.50817   0.571    1.000
added Year2014 - added Year2015 == 0      0.72182    4.50817   0.160    1.000
added Year2014 - ambient Year2015 == 0   -2.78773    4.53137  -0.615    1.000
added Year2014 - drought Year2015 == 0    1.31695    4.50817   0.292    1.000
ambient Year2014 - drought Year2014 == 0  8.12066    4.53137   1.792    0.967
ambient Year2014 - added Year2015 == 0    6.26793    4.53137   1.383    0.998
ambient Year2014 - ambient Year2015 == 0  2.75838    4.50817   0.612    1.000
ambient Year2014 - drought Year2015 == 0  6.86306    4.53137   1.515    0.995
drought Year2014 - added Year2015 == 0   -1.85273    4.50817  -0.411    1.000
drought Year2014 - ambient Year2015 == 0 -5.36228    4.53137  -1.183    1.000
drought Year2014 - drought Year2015 == 0 -1.25760    4.50817  -0.279    1.000
added Year2015 - ambient Year2015 == 0   -3.50955    4.53137  -0.775    1.000
added Year2015 - drought Year2015 == 0    0.59513    4.50817   0.132    1.000
ambient Year2015 - drought Year2015 == 0  4.10468    4.53137   0.906    1.000
(Adjusted p values reported -- single-step method)

There were 34 warnings (use warnings() to see them)
