> summary(glht(model_MALA,lsm(pairwise ~ (Treat_W*as.factor(Year)),test=adjusted(type="holm"))))
Note: df set to 146

         Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = MALA ~ (Treat_W * as.factor(Year)) + (1 | Block),
    data = df_nor)

Linear Hypotheses:
                                          Estimate Std. Error t value Pr(>|t|)
added Year2009 - ambient Year2009 == 0     4.38943    6.88028   0.638    1.000
added Year2009 - drought Year2009 == 0     2.29592    6.83078   0.336    1.000
added Year2009 - added Year2010 == 0      -0.91524    6.83078  -0.134    1.000
added Year2009 - ambient Year2010 == 0     3.47342    6.88028   0.505    1.000
added Year2009 - drought Year2010 == 0     0.71774    6.83078   0.105    1.000
added Year2009 - added Year2011 == 0     -10.93581    6.83078  -1.601    0.990
added Year2009 - ambient Year2011 == 0     2.30813    6.88028   0.335    1.000
added Year2009 - drought Year2011 == 0    -1.34311    6.83078  -0.197    1.000
added Year2009 - added Year2012 == 0     -15.10973    6.83078  -2.212    0.807
added Year2009 - ambient Year2012 == 0    -0.43150    6.88028  -0.063    1.000
added Year2009 - drought Year2012 == 0    -2.57535    6.83078  -0.377    1.000
added Year2009 - added Year2013 == 0     -13.74618    6.83078  -2.012    0.906
added Year2009 - ambient Year2013 == 0    -2.92159    6.88028  -0.425    1.000
added Year2009 - drought Year2013 == 0    -2.96312    6.83078  -0.434    1.000
added Year2009 - added Year2014 == 0     -12.36446    6.83078  -1.810    0.964
added Year2009 - ambient Year2014 == 0    -2.26493    6.88028  -0.329    1.000
added Year2009 - drought Year2014 == 0    -2.99157    6.83078  -0.438    1.000
added Year2009 - added Year2015 == 0     -12.96545    6.83078  -1.898    0.944
added Year2009 - ambient Year2015 == 0    -2.09589    6.88028  -0.305    1.000
added Year2009 - drought Year2015 == 0    -5.35397    6.83078  -0.784    1.000
ambient Year2009 - drought Year2009 == 0  -2.09350    6.88028  -0.304    1.000
ambient Year2009 - added Year2010 == 0    -5.30466    6.88028  -0.771    1.000
ambient Year2009 - ambient Year2010 == 0  -0.91600    6.83078  -0.134    1.000
ambient Year2009 - drought Year2010 == 0  -3.67169    6.88028  -0.534    1.000
ambient Year2009 - added Year2011 == 0   -15.32523    6.88028  -2.227    0.799
ambient Year2009 - ambient Year2011 == 0  -2.08130    6.83078  -0.305    1.000
ambient Year2009 - drought Year2011 == 0  -5.73253    6.88028  -0.833    1.000
ambient Year2009 - added Year2012 == 0   -19.49915    6.88028  -2.834    0.365
ambient Year2009 - ambient Year2012 == 0  -4.82093    6.83078  -0.706    1.000
ambient Year2009 - drought Year2012 == 0  -6.96478    6.88028  -1.012    1.000
ambient Year2009 - added Year2013 == 0   -18.13561    6.88028  -2.636    0.507
ambient Year2009 - ambient Year2013 == 0  -7.31101    6.83078  -1.070    1.000
ambient Year2009 - drought Year2013 == 0  -7.35255    6.88028  -1.069    1.000
ambient Year2009 - added Year2014 == 0   -16.75388    6.88028  -2.435    0.658
ambient Year2009 - ambient Year2014 == 0  -6.65435    6.83078  -0.974    1.000
ambient Year2009 - drought Year2014 == 0  -7.38099    6.88028  -1.073    1.000
ambient Year2009 - added Year2015 == 0   -17.35488    6.88028  -2.522    0.593
ambient Year2009 - ambient Year2015 == 0  -6.48532    6.83078  -0.949    1.000
ambient Year2009 - drought Year2015 == 0  -9.74339    6.88028  -1.416    0.998
drought Year2009 - added Year2010 == 0    -3.21116    6.83078  -0.470    1.000
drought Year2009 - ambient Year2010 == 0   1.17750    6.88028   0.171    1.000
drought Year2009 - drought Year2010 == 0  -1.57818    6.83078  -0.231    1.000
drought Year2009 - added Year2011 == 0   -13.23173    6.83078  -1.937    0.932
drought Year2009 - ambient Year2011 == 0   0.01221    6.88028   0.002    1.000
drought Year2009 - drought Year2011 == 0  -3.63903    6.83078  -0.533    1.000
drought Year2009 - added Year2012 == 0   -17.40565    6.83078  -2.548    0.573
drought Year2009 - ambient Year2012 == 0  -2.72742    6.88028  -0.396    1.000
drought Year2009 - drought Year2012 == 0  -4.87127    6.83078  -0.713    1.000
drought Year2009 - added Year2013 == 0   -16.04210    6.83078  -2.349    0.720
drought Year2009 - ambient Year2013 == 0  -5.21751    6.88028  -0.758    1.000
drought Year2009 - drought Year2013 == 0  -5.25904    6.83078  -0.770    1.000
drought Year2009 - added Year2014 == 0   -14.66038    6.83078  -2.146    0.845
drought Year2009 - ambient Year2014 == 0  -4.56085    6.88028  -0.663    1.000
drought Year2009 - drought Year2014 == 0  -5.28749    6.83078  -0.774    1.000
drought Year2009 - added Year2015 == 0   -15.26137    6.83078  -2.234    0.795
drought Year2009 - ambient Year2015 == 0  -4.39181    6.88028  -0.638    1.000
drought Year2009 - drought Year2015 == 0  -7.64989    6.83078  -1.120    1.000
added Year2010 - ambient Year2010 == 0     4.38866    6.88028   0.638    1.000
added Year2010 - drought Year2010 == 0     1.63298    6.83078   0.239    1.000
added Year2010 - added Year2011 == 0     -10.02057    6.83078  -1.467    0.997
added Year2010 - ambient Year2011 == 0     3.22337    6.88028   0.468    1.000
added Year2010 - drought Year2011 == 0    -0.42787    6.83078  -0.063    1.000
added Year2010 - added Year2012 == 0     -14.19449    6.83078  -2.078    0.877
added Year2010 - ambient Year2012 == 0     0.48374    6.88028   0.070    1.000
added Year2010 - drought Year2012 == 0    -1.66011    6.83078  -0.243    1.000
added Year2010 - added Year2013 == 0     -12.83095    6.83078  -1.878    0.948
added Year2010 - ambient Year2013 == 0    -2.00635    6.88028  -0.292    1.000
added Year2010 - drought Year2013 == 0    -2.04788    6.83078  -0.300    1.000
added Year2010 - added Year2014 == 0     -11.44922    6.83078  -1.676    0.984
added Year2010 - ambient Year2014 == 0    -1.34969    6.88028  -0.196    1.000
added Year2010 - drought Year2014 == 0    -2.07633    6.83078  -0.304    1.000
added Year2010 - added Year2015 == 0     -12.05022    6.83078  -1.764    0.972
added Year2010 - ambient Year2015 == 0    -1.18065    6.88028  -0.172    1.000
added Year2010 - drought Year2015 == 0    -4.43873    6.83078  -0.650    1.000
ambient Year2010 - drought Year2010 == 0  -2.75568    6.88028  -0.401    1.000
ambient Year2010 - added Year2011 == 0   -14.40923    6.88028  -2.094    0.871
ambient Year2010 - ambient Year2011 == 0  -1.16529    6.83078  -0.171    1.000
ambient Year2010 - drought Year2011 == 0  -4.81653    6.88028  -0.700    1.000
ambient Year2010 - added Year2012 == 0   -18.58315    6.88028  -2.701    0.458
ambient Year2010 - ambient Year2012 == 0  -3.90492    6.83078  -0.572    1.000
ambient Year2010 - drought Year2012 == 0  -6.04877    6.88028  -0.879    1.000
ambient Year2010 - added Year2013 == 0   -17.21960    6.88028  -2.503    0.607
ambient Year2010 - ambient Year2013 == 0  -6.39501    6.83078  -0.936    1.000
ambient Year2010 - drought Year2013 == 0  -6.43654    6.88028  -0.936    1.000
ambient Year2010 - added Year2014 == 0   -15.83788    6.88028  -2.302    0.751
ambient Year2010 - ambient Year2014 == 0  -5.73835    6.83078  -0.840    1.000
ambient Year2010 - drought Year2014 == 0  -6.46499    6.88028  -0.940    1.000
ambient Year2010 - added Year2015 == 0   -16.43887    6.88028  -2.389    0.691
ambient Year2010 - ambient Year2015 == 0  -5.56931    6.83078  -0.815    1.000
ambient Year2010 - drought Year2015 == 0  -8.82739    6.88028  -1.283    0.999
drought Year2010 - added Year2011 == 0   -11.65354    6.83078  -1.706    0.980
drought Year2010 - ambient Year2011 == 0   1.59039    6.88028   0.231    1.000
drought Year2010 - drought Year2011 == 0  -2.06085    6.83078  -0.302    1.000
drought Year2010 - added Year2012 == 0   -15.82747    6.83078  -2.317    0.742
drought Year2010 - ambient Year2012 == 0  -1.14924    6.88028  -0.167    1.000
drought Year2010 - drought Year2012 == 0  -3.29309    6.83078  -0.482    1.000
drought Year2010 - added Year2013 == 0   -14.46392    6.83078  -2.117    0.860
drought Year2010 - ambient Year2013 == 0  -3.63933    6.88028  -0.529    1.000
drought Year2010 - drought Year2013 == 0  -3.68086    6.83078  -0.539    1.000
drought Year2010 - added Year2014 == 0   -13.08219    6.83078  -1.915    0.939
drought Year2010 - ambient Year2014 == 0  -2.98267    6.88028  -0.434    1.000
drought Year2010 - drought Year2014 == 0  -3.70931    6.83078  -0.543    1.000
drought Year2010 - added Year2015 == 0   -13.68319    6.83078  -2.003    0.909
drought Year2010 - ambient Year2015 == 0  -2.81363    6.88028  -0.409    1.000
drought Year2010 - drought Year2015 == 0  -6.07171    6.83078  -0.889    1.000
added Year2011 - ambient Year2011 == 0    13.24393    6.88028   1.925    0.937
added Year2011 - drought Year2011 == 0     9.59270    6.83078   1.404    0.998
added Year2011 - added Year2012 == 0      -4.17392    6.83078  -0.611    1.000
added Year2011 - ambient Year2012 == 0    10.50431    6.88028   1.527    0.995
added Year2011 - drought Year2012 == 0     8.36045    6.83078   1.224    1.000
added Year2011 - added Year2013 == 0      -2.81038    6.83078  -0.411    1.000
added Year2011 - ambient Year2013 == 0     8.01422    6.88028   1.165    1.000
added Year2011 - drought Year2013 == 0     7.97269    6.83078   1.167    1.000
added Year2011 - added Year2014 == 0      -1.42865    6.83078  -0.209    1.000
added Year2011 - ambient Year2014 == 0     8.67088    6.88028   1.260    1.000
added Year2011 - drought Year2014 == 0     7.94424    6.83078   1.163    1.000
added Year2011 - added Year2015 == 0      -2.02965    6.83078  -0.297    1.000
added Year2011 - ambient Year2015 == 0     8.83991    6.88028   1.285    0.999
added Year2011 - drought Year2015 == 0     5.58184    6.83078   0.817    1.000
ambient Year2011 - drought Year2011 == 0  -3.65124    6.88028  -0.531    1.000
ambient Year2011 - added Year2012 == 0   -17.41786    6.88028  -2.532    0.585
ambient Year2011 - ambient Year2012 == 0  -2.73963    6.83078  -0.401    1.000
ambient Year2011 - drought Year2012 == 0  -4.88348    6.88028  -0.710    1.000
ambient Year2011 - added Year2013 == 0   -16.05431    6.88028  -2.333    0.730
ambient Year2011 - ambient Year2013 == 0  -5.22972    6.83078  -0.766    1.000
ambient Year2011 - drought Year2013 == 0  -5.27125    6.88028  -0.766    1.000
ambient Year2011 - added Year2014 == 0   -14.67259    6.88028  -2.133    0.852
ambient Year2011 - ambient Year2014 == 0  -4.57306    6.83078  -0.669    1.000
ambient Year2011 - drought Year2014 == 0  -5.29970    6.88028  -0.770    1.000
ambient Year2011 - added Year2015 == 0   -15.27358    6.88028  -2.220    0.803
ambient Year2011 - ambient Year2015 == 0  -4.40402    6.83078  -0.645    1.000
ambient Year2011 - drought Year2015 == 0  -7.66210    6.88028  -1.114    1.000
drought Year2011 - added Year2012 == 0   -13.76662    6.83078  -2.015    0.905
drought Year2011 - ambient Year2012 == 0   0.91161    6.88028   0.132    1.000
drought Year2011 - drought Year2012 == 0  -1.23224    6.83078  -0.180    1.000
drought Year2011 - added Year2013 == 0   -12.40308    6.83078  -1.816    0.963
drought Year2011 - ambient Year2013 == 0  -1.57848    6.88028  -0.229    1.000
drought Year2011 - drought Year2013 == 0  -1.62001    6.83078  -0.237    1.000
drought Year2011 - added Year2014 == 0   -11.02135    6.83078  -1.613    0.990
drought Year2011 - ambient Year2014 == 0  -0.92182    6.88028  -0.134    1.000
drought Year2011 - drought Year2014 == 0  -1.64846    6.83078  -0.241    1.000
drought Year2011 - added Year2015 == 0   -11.62235    6.83078  -1.701    0.981
drought Year2011 - ambient Year2015 == 0  -0.75278    6.88028  -0.109    1.000
drought Year2011 - drought Year2015 == 0  -4.01086    6.83078  -0.587    1.000
added Year2012 - ambient Year2012 == 0    14.67823    6.88028   2.133    0.851
added Year2012 - drought Year2012 == 0    12.53438    6.83078   1.835    0.958
added Year2012 - added Year2013 == 0       1.36355    6.83078   0.200    1.000
added Year2012 - ambient Year2013 == 0    12.18814    6.88028   1.771    0.970
added Year2012 - drought Year2013 == 0    12.14661    6.83078   1.778    0.970
added Year2012 - added Year2014 == 0       2.74527    6.83078   0.402    1.000
added Year2012 - ambient Year2014 == 0    12.84480    6.88028   1.867    0.951
added Year2012 - drought Year2014 == 0    12.11816    6.83078   1.774    0.971
added Year2012 - added Year2015 == 0       2.14427    6.83078   0.314    1.000
added Year2012 - ambient Year2015 == 0    13.01384    6.88028   1.891    0.946
added Year2012 - drought Year2015 == 0     9.75576    6.83078   1.428    0.998
ambient Year2012 - drought Year2012 == 0  -2.14385    6.88028  -0.312    1.000
ambient Year2012 - added Year2013 == 0   -13.31468    6.88028  -1.935    0.933
ambient Year2012 - ambient Year2013 == 0  -2.49009    6.83078  -0.365    1.000
ambient Year2012 - drought Year2013 == 0  -2.53162    6.88028  -0.368    1.000
ambient Year2012 - added Year2014 == 0   -11.93296    6.88028  -1.734    0.977
ambient Year2012 - ambient Year2014 == 0  -1.83343    6.83078  -0.268    1.000
ambient Year2012 - drought Year2014 == 0  -2.56007    6.88028  -0.372    1.000
ambient Year2012 - added Year2015 == 0   -12.53395    6.88028  -1.822    0.962
ambient Year2012 - ambient Year2015 == 0  -1.66439    6.83078  -0.244    1.000
ambient Year2012 - drought Year2015 == 0  -4.92247    6.88028  -0.715    1.000
drought Year2012 - added Year2013 == 0   -11.17083    6.83078  -1.635    0.988
drought Year2012 - ambient Year2013 == 0  -0.34624    6.88028  -0.050    1.000
drought Year2012 - drought Year2013 == 0  -0.38777    6.83078  -0.057    1.000
drought Year2012 - added Year2014 == 0    -9.78911    6.83078  -1.433    0.998
drought Year2012 - ambient Year2014 == 0   0.31042    6.88028   0.045    1.000
drought Year2012 - drought Year2014 == 0  -0.41622    6.83078  -0.061    1.000
drought Year2012 - added Year2015 == 0   -10.39010    6.83078  -1.521    0.995
drought Year2012 - ambient Year2015 == 0   0.47946    6.88028   0.070    1.000
drought Year2012 - drought Year2015 == 0  -2.77862    6.83078  -0.407    1.000
added Year2013 - ambient Year2013 == 0    10.82460    6.88028   1.573    0.992
added Year2013 - drought Year2013 == 0    10.78306    6.83078   1.579    0.992
added Year2013 - added Year2014 == 0       1.38173    6.83078   0.202    1.000
added Year2013 - ambient Year2014 == 0    11.48126    6.88028   1.669    0.985
added Year2013 - drought Year2014 == 0    10.75462    6.83078   1.574    0.992
added Year2013 - added Year2015 == 0       0.78073    6.83078   0.114    1.000
added Year2013 - ambient Year2015 == 0    11.65029    6.88028   1.693    0.982
added Year2013 - drought Year2015 == 0     8.39222    6.83078   1.229    1.000
ambient Year2013 - drought Year2013 == 0  -0.04153    6.88028  -0.006    1.000
ambient Year2013 - added Year2014 == 0    -9.44287    6.88028  -1.372    0.999
ambient Year2013 - ambient Year2014 == 0   0.65666    6.83078   0.096    1.000
ambient Year2013 - drought Year2014 == 0  -0.06998    6.88028  -0.010    1.000
ambient Year2013 - added Year2015 == 0   -10.04387    6.88028  -1.460    0.997
ambient Year2013 - ambient Year2015 == 0   0.82570    6.83078   0.121    1.000
ambient Year2013 - drought Year2015 == 0  -2.43238    6.88028  -0.354    1.000
drought Year2013 - added Year2014 == 0    -9.40134    6.83078  -1.376    0.999
drought Year2013 - ambient Year2014 == 0   0.69819    6.88028   0.101    1.000
drought Year2013 - drought Year2014 == 0  -0.02845    6.83078  -0.004    1.000
drought Year2013 - added Year2015 == 0   -10.00233    6.83078  -1.464    0.997
drought Year2013 - ambient Year2015 == 0   0.86723    6.88028   0.126    1.000
drought Year2013 - drought Year2015 == 0  -2.39085    6.83078  -0.350    1.000
added Year2014 - ambient Year2014 == 0    10.09953    6.88028   1.468    0.997
added Year2014 - drought Year2014 == 0     9.37289    6.83078   1.372    0.999
added Year2014 - added Year2015 == 0      -0.60100    6.83078  -0.088    1.000
added Year2014 - ambient Year2015 == 0    10.26857    6.88028   1.492    0.996
added Year2014 - drought Year2015 == 0     7.01049    6.83078   1.026    1.000
ambient Year2014 - drought Year2014 == 0  -0.72664    6.88028  -0.106    1.000
ambient Year2014 - added Year2015 == 0   -10.70053    6.88028  -1.555    0.993
ambient Year2014 - ambient Year2015 == 0   0.16904    6.83078   0.025    1.000
ambient Year2014 - drought Year2015 == 0  -3.08904    6.88028  -0.449    1.000
drought Year2014 - added Year2015 == 0    -9.97389    6.83078  -1.460    0.997
drought Year2014 - ambient Year2015 == 0   0.89568    6.88028   0.130    1.000
drought Year2014 - drought Year2015 == 0  -2.36240    6.83078  -0.346    1.000
added Year2015 - ambient Year2015 == 0    10.86956    6.88028   1.580    0.992
added Year2015 - drought Year2015 == 0     7.61149    6.83078   1.114    1.000
ambient Year2015 - drought Year2015 == 0  -3.25808    6.88028  -0.474    1.000
(Adjusted p values reported -- single-step method)

There were 31 warnings (use warnings() to see them)
