> summary(model_MALA)
Linear mixed model fit by REML ['lmerMod']
Formula: MALA ~ (Treat_W * as.factor(Year)) + (1 | Block)
   Data: df_nor

REML criterion at convergence: 1232.5

Scaled residuals:
    Min      1Q  Median      3Q     Max
-1.8815 -0.4167 -0.1707  0.3092  3.6995

Random effects:
 Groups   Name        Variance Std.Dev.
 Block    (Intercept)  48.38    6.956
 Residual             186.64   13.662
Number of obs: 168, groups:  Block, 2

Fixed effects:
                                     Estimate Std. Error t value
(Intercept)                         5.800e+00  6.899e+00   0.841
Treat_Wambient                     -4.389e+00  6.880e+00  -0.638
Treat_Wdrought                     -2.296e+00  6.831e+00  -0.336
as.factor(Year)2010                 9.152e-01  6.831e+00   0.134
as.factor(Year)2011                 1.094e+01  6.831e+00   1.601
as.factor(Year)2012                 1.511e+01  6.831e+00   2.212
as.factor(Year)2013                 1.375e+01  6.831e+00   2.012
as.factor(Year)2014                 1.236e+01  6.831e+00   1.810
as.factor(Year)2015                 1.297e+01  6.831e+00   1.898
Treat_Wambient:as.factor(Year)2010  7.661e-04  9.660e+00   0.000
Treat_Wdrought:as.factor(Year)2010  6.629e-01  9.660e+00   0.069
Treat_Wambient:as.factor(Year)2011 -8.855e+00  9.660e+00  -0.917
Treat_Wdrought:as.factor(Year)2011 -7.297e+00  9.660e+00  -0.755
Treat_Wambient:as.factor(Year)2012 -1.029e+01  9.660e+00  -1.065
Treat_Wdrought:as.factor(Year)2012 -1.024e+01  9.660e+00  -1.060
Treat_Wambient:as.factor(Year)2013 -6.435e+00  9.660e+00  -0.666
Treat_Wdrought:as.factor(Year)2013 -8.487e+00  9.660e+00  -0.879
Treat_Wambient:as.factor(Year)2014 -5.710e+00  9.660e+00  -0.591
Treat_Wdrought:as.factor(Year)2014 -7.077e+00  9.660e+00  -0.733
Treat_Wambient:as.factor(Year)2015 -6.480e+00  9.660e+00  -0.671
Treat_Wdrought:as.factor(Year)2015 -5.316e+00  9.660e+00  -0.550

Correlation matrix not shown by default, as p = 21 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it
