> summary(glht(model_BRMA,lsm(pairwise ~ (Treat_W*as.factor(Year)),test=adjusted(type="holm"))))
Note: df set to 146

         Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = BRMA ~ (Treat_W * as.factor(Year)) + (1 | Block),
    data = df_nor)

Linear Hypotheses:
                                          Estimate Std. Error t value Pr(>|t|)
added Year2009 - ambient Year2009 == 0    -5.58743    6.77804  -0.824   1.0000
added Year2009 - drought Year2009 == 0   -10.39115    6.74513  -1.541   0.9939
added Year2009 - added Year2010 == 0       3.91792    6.74513   0.581   1.0000
added Year2009 - ambient Year2010 == 0    -0.95182    6.77804  -0.140   1.0000
added Year2009 - drought Year2010 == 0   -19.19385    6.74513  -2.846   0.3566
added Year2009 - added Year2011 == 0      19.60470    6.74513   2.906   0.3190
added Year2009 - ambient Year2011 == 0     8.64795    6.77804   1.276   0.9995
added Year2009 - drought Year2011 == 0   -11.70847    6.74513  -1.736   0.9765
added Year2009 - added Year2012 == 0      22.55558    6.74513   3.344   0.1151
added Year2009 - ambient Year2012 == 0    18.48050    6.77804   2.727   0.4389
added Year2009 - drought Year2012 == 0    20.80882    6.74513   3.085   0.2166
added Year2009 - added Year2013 == 0      18.07962    6.74513   2.680   0.4742
added Year2009 - ambient Year2013 == 0     0.76851    6.77804   0.113   1.0000
added Year2009 - drought Year2013 == 0     7.07277    6.74513   1.049   1.0000
added Year2009 - added Year2014 == 0      17.99238    6.74513   2.667   0.4840
added Year2009 - ambient Year2014 == 0     7.55546    6.77804   1.115   0.9999
added Year2009 - drought Year2014 == 0    22.68936    6.74513   3.364   0.1095
added Year2009 - added Year2015 == 0      13.52623    6.74513   2.005   0.9087
added Year2009 - ambient Year2015 == 0    -7.80786    6.77804  -1.152   0.9999
added Year2009 - drought Year2015 == 0     5.40667    6.74513   0.802   1.0000
ambient Year2009 - drought Year2009 == 0  -4.80372    6.77804  -0.709   1.0000
ambient Year2009 - added Year2010 == 0     9.50535    6.77804   1.402   0.9981
ambient Year2009 - ambient Year2010 == 0   4.63562    6.74513   0.687   1.0000
ambient Year2009 - drought Year2010 == 0 -13.60642    6.77804  -2.007   0.9079
ambient Year2009 - added Year2011 == 0    25.19214    6.77804   3.717   0.0386
ambient Year2009 - ambient Year2011 == 0  14.23539    6.74513   2.110   0.8619
ambient Year2009 - drought Year2011 == 0  -6.12104    6.77804  -0.903   1.0000
ambient Year2009 - added Year2012 == 0    28.14301    6.77804   4.152    <0.01
ambient Year2009 - ambient Year2012 == 0  24.06794    6.74513   3.568   0.0605
ambient Year2009 - drought Year2012 == 0  26.39625    6.77804   3.894   0.0231
ambient Year2009 - added Year2013 == 0    23.66705    6.77804   3.492   0.0766
ambient Year2009 - ambient Year2013 == 0   6.35594    6.74513   0.942   1.0000
ambient Year2009 - drought Year2013 == 0  12.66021    6.77804   1.868   0.9512
ambient Year2009 - added Year2014 == 0    23.57982    6.77804   3.479   0.0793
ambient Year2009 - ambient Year2014 == 0  13.14290    6.74513   1.949   0.9293
ambient Year2009 - drought Year2014 == 0  28.27679    6.77804   4.172    <0.01
ambient Year2009 - added Year2015 == 0    19.11367    6.77804   2.820   0.3744
ambient Year2009 - ambient Year2015 == 0  -2.22042    6.74513  -0.329   1.0000
ambient Year2009 - drought Year2015 == 0  10.99410    6.77804   1.622   0.9890
drought Year2009 - added Year2010 == 0    14.30907    6.74513   2.121   0.8577
drought Year2009 - ambient Year2010 == 0   9.43934    6.77804   1.393   0.9983
drought Year2009 - drought Year2010 == 0  -8.80270    6.74513  -1.305   0.9993
drought Year2009 - added Year2011 == 0    29.99585    6.74513   4.447    <0.01
drought Year2009 - ambient Year2011 == 0  19.03910    6.77804   2.809   0.3821
drought Year2009 - drought Year2011 == 0  -1.31732    6.74513  -0.195   1.0000
drought Year2009 - added Year2012 == 0    32.94673    6.74513   4.885    <0.01
drought Year2009 - ambient Year2012 == 0  28.87165    6.77804   4.260    <0.01
drought Year2009 - drought Year2012 == 0  31.19997    6.74513   4.626    <0.01
drought Year2009 - added Year2013 == 0    28.47077    6.74513   4.221    <0.01
drought Year2009 - ambient Year2013 == 0  11.15966    6.77804   1.646   0.9867
drought Year2009 - drought Year2013 == 0  17.46392    6.74513   2.589   0.5412
drought Year2009 - added Year2014 == 0    28.38353    6.74513   4.208    <0.01
drought Year2009 - ambient Year2014 == 0  17.94661    6.77804   2.648   0.4971
drought Year2009 - drought Year2014 == 0  33.08051    6.74513   4.904    <0.01
drought Year2009 - added Year2015 == 0    23.91739    6.74513   3.546   0.0663
drought Year2009 - ambient Year2015 == 0   2.58329    6.77804   0.381   1.0000
drought Year2009 - drought Year2015 == 0  15.79782    6.74513   2.342   0.7232
added Year2010 - ambient Year2010 == 0    -4.86973    6.77804  -0.718   1.0000
added Year2010 - drought Year2010 == 0   -23.11177    6.74513  -3.426   0.0918
added Year2010 - added Year2011 == 0      15.68679    6.74513   2.326   0.7364
added Year2010 - ambient Year2011 == 0     4.73004    6.77804   0.698   1.0000
added Year2010 - drought Year2011 == 0   -15.62639    6.74513  -2.317   0.7415
added Year2010 - added Year2012 == 0      18.63766    6.74513   2.763   0.4126
added Year2010 - ambient Year2012 == 0    14.56259    6.77804   2.148   0.8446
added Year2010 - drought Year2012 == 0    16.89090    6.74513   2.504   0.6065
added Year2010 - added Year2013 == 0      14.16171    6.74513   2.100   0.8686
added Year2010 - ambient Year2013 == 0    -3.14941    6.77804  -0.465   1.0000
added Year2010 - drought Year2013 == 0     3.15486    6.74513   0.468   1.0000
added Year2010 - added Year2014 == 0      14.07447    6.74513   2.087   0.8745
added Year2010 - ambient Year2014 == 0     3.63755    6.77804   0.537   1.0000
added Year2010 - drought Year2014 == 0    18.77145    6.74513   2.783   0.3986
added Year2010 - added Year2015 == 0       9.60832    6.74513   1.424   0.9977
added Year2010 - ambient Year2015 == 0   -11.72577    6.77804  -1.730   0.9776
added Year2010 - drought Year2015 == 0     1.48875    6.74513   0.221   1.0000
ambient Year2010 - drought Year2010 == 0 -18.24204    6.77804  -2.691   0.4662
ambient Year2010 - added Year2011 == 0    20.55652    6.77804   3.033   0.2439
ambient Year2010 - ambient Year2011 == 0   9.59977    6.74513   1.423   0.9977
ambient Year2010 - drought Year2011 == 0 -10.75666    6.77804  -1.587   0.9913
ambient Year2010 - added Year2012 == 0    23.50739    6.77804   3.468   0.0816
ambient Year2010 - ambient Year2012 == 0  19.43232    6.74513   2.881   0.3327
ambient Year2010 - drought Year2012 == 0  21.76063    6.77804   3.210   0.1628
ambient Year2010 - added Year2013 == 0    19.03144    6.77804   2.808   0.3801
ambient Year2010 - ambient Year2013 == 0   1.72032    6.74513   0.255   1.0000
ambient Year2010 - drought Year2013 == 0   8.02459    6.77804   1.184   0.9998
ambient Year2010 - added Year2014 == 0    18.94420    6.77804   2.795   0.3908
ambient Year2010 - ambient Year2014 == 0   8.50728    6.74513   1.261   0.9996
ambient Year2010 - drought Year2014 == 0  23.64118    6.77804   3.488   0.0780
ambient Year2010 - added Year2015 == 0    14.47805    6.77804   2.136   0.8496
ambient Year2010 - ambient Year2015 == 0  -6.85604    6.74513  -1.016   1.0000
ambient Year2010 - drought Year2015 == 0   6.35848    6.77804   0.938   1.0000
drought Year2010 - added Year2011 == 0    38.79855    6.74513   5.752    <0.01
drought Year2010 - ambient Year2011 == 0  27.84180    6.77804   4.108   0.0107
drought Year2010 - drought Year2011 == 0   7.48538    6.74513   1.110   0.9999
drought Year2010 - added Year2012 == 0    41.74943    6.74513   6.190    <0.01
drought Year2010 - ambient Year2012 == 0  37.67435    6.77804   5.558    <0.01
drought Year2010 - drought Year2012 == 0  40.00267    6.74513   5.931    <0.01
drought Year2010 - added Year2013 == 0    37.27347    6.74513   5.526    <0.01
drought Year2010 - ambient Year2013 == 0  19.96236    6.77804   2.945   0.2938
drought Year2010 - drought Year2013 == 0  26.26662    6.74513   3.894   0.0220
drought Year2010 - added Year2014 == 0    37.18623    6.74513   5.513    <0.01
drought Year2010 - ambient Year2014 == 0  26.74931    6.77804   3.946   0.0186
drought Year2010 - drought Year2014 == 0  41.88321    6.74513   6.209    <0.01
drought Year2010 - added Year2015 == 0    32.72009    6.74513   4.851    <0.01
drought Year2010 - ambient Year2015 == 0  11.38599    6.77804   1.680   0.9836
drought Year2010 - drought Year2015 == 0  24.60052    6.74513   3.647   0.0488
added Year2011 - ambient Year2011 == 0   -10.95675    6.77804  -1.617   0.9892
added Year2011 - drought Year2011 == 0   -31.31318    6.74513  -4.642    <0.01
added Year2011 - added Year2012 == 0       2.95088    6.74513   0.437   1.0000
added Year2011 - ambient Year2012 == 0    -1.12420    6.77804  -0.166   1.0000
added Year2011 - drought Year2012 == 0     1.20411    6.74513   0.179   1.0000
added Year2011 - added Year2013 == 0      -1.52508    6.74513  -0.226   1.0000
added Year2011 - ambient Year2013 == 0   -18.83619    6.77804  -2.779   0.4026
added Year2011 - drought Year2013 == 0   -12.53193    6.74513  -1.858   0.9536
added Year2011 - added Year2014 == 0      -1.61232    6.74513  -0.239   1.0000
added Year2011 - ambient Year2014 == 0   -12.04924    6.77804  -1.778   0.9703
added Year2011 - drought Year2014 == 0     3.08466    6.74513   0.457   1.0000
added Year2011 - added Year2015 == 0      -6.07847    6.74513  -0.901   1.0000
added Year2011 - ambient Year2015 == 0   -27.41256    6.77804  -4.044   0.0130
added Year2011 - drought Year2015 == 0   -14.19804    6.74513  -2.105   0.8654
ambient Year2011 - drought Year2011 == 0 -20.35643    6.77804  -3.003   0.2611
ambient Year2011 - added Year2012 == 0    13.90762    6.77804   2.052   0.8901
ambient Year2011 - ambient Year2012 == 0   9.83255    6.74513   1.458   0.9969
ambient Year2011 - drought Year2012 == 0  12.16086    6.77804   1.794   0.9672
ambient Year2011 - added Year2013 == 0     9.43167    6.77804   1.392   0.9983
ambient Year2011 - ambient Year2013 == 0  -7.87944    6.74513  -1.168   0.9999
ambient Year2011 - drought Year2013 == 0  -1.57518    6.77804  -0.232   1.0000
ambient Year2011 - added Year2014 == 0     9.34443    6.77804   1.379   0.9985
ambient Year2011 - ambient Year2014 == 0  -1.09249    6.74513  -0.162   1.0000
ambient Year2011 - drought Year2014 == 0  14.04141    6.77804   2.072   0.8805
ambient Year2011 - added Year2015 == 0     4.87828    6.77804   0.720   1.0000
ambient Year2011 - ambient Year2015 == 0 -16.45581    6.74513  -2.440   0.6549
ambient Year2011 - drought Year2015 == 0  -3.24129    6.77804  -0.478   1.0000
drought Year2011 - added Year2012 == 0    34.26405    6.74513   5.080    <0.01
drought Year2011 - ambient Year2012 == 0  30.18898    6.77804   4.454    <0.01
drought Year2011 - drought Year2012 == 0  32.51729    6.74513   4.821    <0.01
drought Year2011 - added Year2013 == 0    29.78810    6.74513   4.416    <0.01
drought Year2011 - ambient Year2013 == 0  12.47698    6.77804   1.841   0.9575
drought Year2011 - drought Year2013 == 0  18.78125    6.74513   2.784   0.3985
drought Year2011 - added Year2014 == 0    29.70086    6.74513   4.403    <0.01
drought Year2011 - ambient Year2014 == 0  19.26394    6.77804   2.842   0.3593
drought Year2011 - drought Year2014 == 0  34.39784    6.74513   5.100    <0.01
drought Year2011 - added Year2015 == 0    25.23471    6.74513   3.741   0.0358
drought Year2011 - ambient Year2015 == 0   3.90062    6.77804   0.575   1.0000
drought Year2011 - drought Year2015 == 0  17.11514    6.74513   2.537   0.5812
added Year2012 - ambient Year2012 == 0    -4.07508    6.77804  -0.601   1.0000
added Year2012 - drought Year2012 == 0    -1.74676    6.74513  -0.259   1.0000
added Year2012 - added Year2013 == 0      -4.47596    6.74513  -0.664   1.0000
added Year2012 - ambient Year2013 == 0   -21.78707    6.77804  -3.214   0.1617
added Year2012 - drought Year2013 == 0   -15.48280    6.74513  -2.295   0.7561
added Year2012 - added Year2014 == 0      -4.56319    6.74513  -0.677   1.0000
added Year2012 - ambient Year2014 == 0   -15.00011    6.77804  -2.213   0.8076
added Year2012 - drought Year2014 == 0     0.13378    6.74513   0.020   1.0000
added Year2012 - added Year2015 == 0      -9.02934    6.74513  -1.339   0.9990
added Year2012 - ambient Year2015 == 0   -30.36344    6.77804  -4.480    <0.01
added Year2012 - drought Year2015 == 0   -17.14891    6.74513  -2.542   0.5770
ambient Year2012 - drought Year2012 == 0   2.32831    6.77804   0.344   1.0000
ambient Year2012 - added Year2013 == 0    -0.40088    6.77804  -0.059   1.0000
ambient Year2012 - ambient Year2013 == 0 -17.71199    6.74513  -2.626   0.5137
ambient Year2012 - drought Year2013 == 0 -11.40773    6.77804  -1.683   0.9832
ambient Year2012 - added Year2014 == 0    -0.48812    6.77804  -0.072   1.0000
ambient Year2012 - ambient Year2014 == 0 -10.92504    6.74513  -1.620   0.9891
ambient Year2012 - drought Year2014 == 0   4.20886    6.77804   0.621   1.0000
ambient Year2012 - added Year2015 == 0    -4.95427    6.77804  -0.731   1.0000
ambient Year2012 - ambient Year2015 == 0 -26.28836    6.74513  -3.897   0.0217
ambient Year2012 - drought Year2015 == 0 -13.07384    6.77804  -1.929   0.9349
drought Year2012 - added Year2013 == 0    -2.72920    6.74513  -0.405   1.0000
drought Year2012 - ambient Year2013 == 0 -20.04031    6.77804  -2.957   0.2858
drought Year2012 - drought Year2013 == 0 -13.73604    6.74513  -2.036   0.8963
drought Year2012 - added Year2014 == 0    -2.81643    6.74513  -0.418   1.0000
drought Year2012 - ambient Year2014 == 0 -13.25335    6.77804  -1.955   0.9264
drought Year2012 - drought Year2014 == 0   1.88054    6.74513   0.279   1.0000
drought Year2012 - added Year2015 == 0    -7.28258    6.74513  -1.080   1.0000
drought Year2012 - ambient Year2015 == 0 -28.61668    6.77804  -4.222    <0.01
drought Year2012 - drought Year2015 == 0 -15.40215    6.74513  -2.283   0.7636
added Year2013 - ambient Year2013 == 0   -17.31111    6.77804  -2.554   0.5705
added Year2013 - drought Year2013 == 0   -11.00685    6.74513  -1.632   0.9880
added Year2013 - added Year2014 == 0      -0.08724    6.74513  -0.013   1.0000
added Year2013 - ambient Year2014 == 0   -10.52416    6.77804  -1.553   0.9932
added Year2013 - drought Year2014 == 0     4.60974    6.74513   0.683   1.0000
added Year2013 - added Year2015 == 0      -4.55339    6.74513  -0.675   1.0000
added Year2013 - ambient Year2015 == 0   -25.88748    6.77804  -3.819   0.0276
added Year2013 - drought Year2015 == 0   -12.67296    6.74513  -1.879   0.9487
ambient Year2013 - drought Year2013 == 0   6.30426    6.77804   0.930   1.0000
ambient Year2013 - added Year2014 == 0    17.22387    6.77804   2.541   0.5780
ambient Year2013 - ambient Year2014 == 0   6.78695    6.74513   1.006   1.0000
ambient Year2013 - drought Year2014 == 0  21.92085    6.77804   3.234   0.1534
ambient Year2013 - added Year2015 == 0    12.75773    6.77804   1.882   0.9476
ambient Year2013 - ambient Year2015 == 0  -8.57637    6.74513  -1.271   0.9995
ambient Year2013 - drought Year2015 == 0   4.63816    6.77804   0.684   1.0000
drought Year2013 - added Year2014 == 0    10.91961    6.74513   1.619   0.9892
drought Year2013 - ambient Year2014 == 0   0.48269    6.77804   0.071   1.0000
drought Year2013 - drought Year2014 == 0  15.61659    6.74513   2.315   0.7431
drought Year2013 - added Year2015 == 0     6.45346    6.74513   0.957   1.0000
drought Year2013 - ambient Year2015 == 0 -14.88063    6.77804  -2.195   0.8176
drought Year2013 - drought Year2015 == 0  -1.66611    6.74513  -0.247   1.0000
added Year2014 - ambient Year2014 == 0   -10.43692    6.77804  -1.540   0.9941
added Year2014 - drought Year2014 == 0     4.69698    6.74513   0.696   1.0000
added Year2014 - added Year2015 == 0      -4.46615    6.74513  -0.662   1.0000
added Year2014 - ambient Year2015 == 0   -25.80024    6.77804  -3.806   0.0295
added Year2014 - drought Year2015 == 0   -12.58572    6.74513  -1.866   0.9518
ambient Year2014 - drought Year2014 == 0  15.13390    6.77804   2.233   0.7957
ambient Year2014 - added Year2015 == 0     5.97077    6.77804   0.881   1.0000
ambient Year2014 - ambient Year2015 == 0 -15.36332    6.74513  -2.278   0.7681
ambient Year2014 - drought Year2015 == 0  -2.14880    6.77804  -0.317   1.0000
drought Year2014 - added Year2015 == 0    -9.16313    6.74513  -1.358   0.9988
drought Year2014 - ambient Year2015 == 0 -30.49722    6.77804  -4.499    <0.01
drought Year2014 - drought Year2015 == 0 -17.28270    6.74513  -2.562   0.5622
added Year2015 - ambient Year2015 == 0   -21.33409    6.77804  -3.148   0.1879
added Year2015 - drought Year2015 == 0    -8.11957    6.74513  -1.204   0.9998
ambient Year2015 - drought Year2015 == 0  13.21452    6.77804   1.950   0.9286

added Year2009 - ambient Year2009 == 0
added Year2009 - drought Year2009 == 0
added Year2009 - added Year2010 == 0
added Year2009 - ambient Year2010 == 0
added Year2009 - drought Year2010 == 0
added Year2009 - added Year2011 == 0
added Year2009 - ambient Year2011 == 0
added Year2009 - drought Year2011 == 0
added Year2009 - added Year2012 == 0
added Year2009 - ambient Year2012 == 0
added Year2009 - drought Year2012 == 0
added Year2009 - added Year2013 == 0
added Year2009 - ambient Year2013 == 0
added Year2009 - drought Year2013 == 0
added Year2009 - added Year2014 == 0
added Year2009 - ambient Year2014 == 0
added Year2009 - drought Year2014 == 0
added Year2009 - added Year2015 == 0
added Year2009 - ambient Year2015 == 0
added Year2009 - drought Year2015 == 0
ambient Year2009 - drought Year2009 == 0
ambient Year2009 - added Year2010 == 0
ambient Year2009 - ambient Year2010 == 0
ambient Year2009 - drought Year2010 == 0
ambient Year2009 - added Year2011 == 0   *
ambient Year2009 - ambient Year2011 == 0
ambient Year2009 - drought Year2011 == 0
ambient Year2009 - added Year2012 == 0   **
ambient Year2009 - ambient Year2012 == 0 .
ambient Year2009 - drought Year2012 == 0 *
ambient Year2009 - added Year2013 == 0   .
ambient Year2009 - ambient Year2013 == 0
ambient Year2009 - drought Year2013 == 0
ambient Year2009 - added Year2014 == 0   .
ambient Year2009 - ambient Year2014 == 0
ambient Year2009 - drought Year2014 == 0 **
ambient Year2009 - added Year2015 == 0
ambient Year2009 - ambient Year2015 == 0
ambient Year2009 - drought Year2015 == 0
drought Year2009 - added Year2010 == 0
drought Year2009 - ambient Year2010 == 0
drought Year2009 - drought Year2010 == 0
drought Year2009 - added Year2011 == 0   **
drought Year2009 - ambient Year2011 == 0
drought Year2009 - drought Year2011 == 0
drought Year2009 - added Year2012 == 0   ***
drought Year2009 - ambient Year2012 == 0 **
drought Year2009 - drought Year2012 == 0 **
drought Year2009 - added Year2013 == 0   **
drought Year2009 - ambient Year2013 == 0
drought Year2009 - drought Year2013 == 0
drought Year2009 - added Year2014 == 0   **
drought Year2009 - ambient Year2014 == 0
drought Year2009 - drought Year2014 == 0 ***
drought Year2009 - added Year2015 == 0   .
drought Year2009 - ambient Year2015 == 0
drought Year2009 - drought Year2015 == 0
added Year2010 - ambient Year2010 == 0
added Year2010 - drought Year2010 == 0   .
added Year2010 - added Year2011 == 0
added Year2010 - ambient Year2011 == 0
added Year2010 - drought Year2011 == 0
added Year2010 - added Year2012 == 0
added Year2010 - ambient Year2012 == 0
added Year2010 - drought Year2012 == 0
added Year2010 - added Year2013 == 0
added Year2010 - ambient Year2013 == 0
added Year2010 - drought Year2013 == 0
added Year2010 - added Year2014 == 0
added Year2010 - ambient Year2014 == 0
added Year2010 - drought Year2014 == 0
added Year2010 - added Year2015 == 0
added Year2010 - ambient Year2015 == 0
added Year2010 - drought Year2015 == 0
ambient Year2010 - drought Year2010 == 0
ambient Year2010 - added Year2011 == 0
ambient Year2010 - ambient Year2011 == 0
ambient Year2010 - drought Year2011 == 0
ambient Year2010 - added Year2012 == 0   .
ambient Year2010 - ambient Year2012 == 0
ambient Year2010 - drought Year2012 == 0
ambient Year2010 - added Year2013 == 0
ambient Year2010 - ambient Year2013 == 0
ambient Year2010 - drought Year2013 == 0
ambient Year2010 - added Year2014 == 0
ambient Year2010 - ambient Year2014 == 0
ambient Year2010 - drought Year2014 == 0 .
ambient Year2010 - added Year2015 == 0
ambient Year2010 - ambient Year2015 == 0
ambient Year2010 - drought Year2015 == 0
drought Year2010 - added Year2011 == 0   ***
drought Year2010 - ambient Year2011 == 0 *
drought Year2010 - drought Year2011 == 0
drought Year2010 - added Year2012 == 0   ***
drought Year2010 - ambient Year2012 == 0 ***
drought Year2010 - drought Year2012 == 0 ***
drought Year2010 - added Year2013 == 0   ***
drought Year2010 - ambient Year2013 == 0
drought Year2010 - drought Year2013 == 0 *
drought Year2010 - added Year2014 == 0   ***
drought Year2010 - ambient Year2014 == 0 *
drought Year2010 - drought Year2014 == 0 ***
drought Year2010 - added Year2015 == 0   ***
drought Year2010 - ambient Year2015 == 0
drought Year2010 - drought Year2015 == 0 *
added Year2011 - ambient Year2011 == 0
added Year2011 - drought Year2011 == 0   **
added Year2011 - added Year2012 == 0
added Year2011 - ambient Year2012 == 0
added Year2011 - drought Year2012 == 0
added Year2011 - added Year2013 == 0
added Year2011 - ambient Year2013 == 0
added Year2011 - drought Year2013 == 0
added Year2011 - added Year2014 == 0
added Year2011 - ambient Year2014 == 0
added Year2011 - drought Year2014 == 0
added Year2011 - added Year2015 == 0
added Year2011 - ambient Year2015 == 0   *
added Year2011 - drought Year2015 == 0
ambient Year2011 - drought Year2011 == 0
ambient Year2011 - added Year2012 == 0
ambient Year2011 - ambient Year2012 == 0
ambient Year2011 - drought Year2012 == 0
ambient Year2011 - added Year2013 == 0
ambient Year2011 - ambient Year2013 == 0
ambient Year2011 - drought Year2013 == 0
ambient Year2011 - added Year2014 == 0
ambient Year2011 - ambient Year2014 == 0
ambient Year2011 - drought Year2014 == 0
ambient Year2011 - added Year2015 == 0
ambient Year2011 - ambient Year2015 == 0
ambient Year2011 - drought Year2015 == 0
drought Year2011 - added Year2012 == 0   ***
drought Year2011 - ambient Year2012 == 0 **
drought Year2011 - drought Year2012 == 0 ***
drought Year2011 - added Year2013 == 0   **
drought Year2011 - ambient Year2013 == 0
drought Year2011 - drought Year2013 == 0
drought Year2011 - added Year2014 == 0   **
drought Year2011 - ambient Year2014 == 0
drought Year2011 - drought Year2014 == 0 ***
drought Year2011 - added Year2015 == 0   *
drought Year2011 - ambient Year2015 == 0
drought Year2011 - drought Year2015 == 0
added Year2012 - ambient Year2012 == 0
added Year2012 - drought Year2012 == 0
added Year2012 - added Year2013 == 0
added Year2012 - ambient Year2013 == 0
added Year2012 - drought Year2013 == 0
added Year2012 - added Year2014 == 0
added Year2012 - ambient Year2014 == 0
added Year2012 - drought Year2014 == 0
added Year2012 - added Year2015 == 0
added Year2012 - ambient Year2015 == 0   **
added Year2012 - drought Year2015 == 0
ambient Year2012 - drought Year2012 == 0
ambient Year2012 - added Year2013 == 0
ambient Year2012 - ambient Year2013 == 0
ambient Year2012 - drought Year2013 == 0
ambient Year2012 - added Year2014 == 0
ambient Year2012 - ambient Year2014 == 0
ambient Year2012 - drought Year2014 == 0
ambient Year2012 - added Year2015 == 0
ambient Year2012 - ambient Year2015 == 0 *
ambient Year2012 - drought Year2015 == 0
drought Year2012 - added Year2013 == 0
drought Year2012 - ambient Year2013 == 0
drought Year2012 - drought Year2013 == 0
drought Year2012 - added Year2014 == 0
drought Year2012 - ambient Year2014 == 0
drought Year2012 - drought Year2014 == 0
drought Year2012 - added Year2015 == 0
drought Year2012 - ambient Year2015 == 0 **
drought Year2012 - drought Year2015 == 0
added Year2013 - ambient Year2013 == 0
added Year2013 - drought Year2013 == 0
added Year2013 - added Year2014 == 0
added Year2013 - ambient Year2014 == 0
added Year2013 - drought Year2014 == 0
added Year2013 - added Year2015 == 0
added Year2013 - ambient Year2015 == 0   *
added Year2013 - drought Year2015 == 0
ambient Year2013 - drought Year2013 == 0
ambient Year2013 - added Year2014 == 0
ambient Year2013 - ambient Year2014 == 0
ambient Year2013 - drought Year2014 == 0
ambient Year2013 - added Year2015 == 0
ambient Year2013 - ambient Year2015 == 0
ambient Year2013 - drought Year2015 == 0
drought Year2013 - added Year2014 == 0
drought Year2013 - ambient Year2014 == 0
drought Year2013 - drought Year2014 == 0
drought Year2013 - added Year2015 == 0
drought Year2013 - ambient Year2015 == 0
drought Year2013 - drought Year2015 == 0
added Year2014 - ambient Year2014 == 0
added Year2014 - drought Year2014 == 0
added Year2014 - added Year2015 == 0
added Year2014 - ambient Year2015 == 0   *
added Year2014 - drought Year2015 == 0
ambient Year2014 - drought Year2014 == 0
ambient Year2014 - added Year2015 == 0
ambient Year2014 - ambient Year2015 == 0
ambient Year2014 - drought Year2015 == 0
drought Year2014 - added Year2015 == 0
drought Year2014 - ambient Year2015 == 0 **
drought Year2014 - drought Year2015 == 0
added Year2015 - ambient Year2015 == 0
added Year2015 - drought Year2015 == 0
ambient Year2015 - drought Year2015 == 0
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

There were 50 or more warnings (use warnings() to see the first 50)