> summary(glht(fit.clay,lsm(pairwise ~ (plant*as.factor(depth)),test=adjusted(type="holm"))))
Note: df set to 251

         Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = clay_p ~ (plant * as.factor(depth)) + (1 | Block),
    data = texture_2)

Linear Hypotheses:
                               Estimate Std. Error t value Pr(>|t|)
CS depth0 - G depth0 == 0       0.37659    0.81561   0.462   1.0000
CS depth0 - CS depth15 == 0    -0.93770    0.81561  -1.150   0.9920
CS depth0 - G depth15 == 0     -0.12149    0.81561  -0.149   1.0000
CS depth0 - CS depth30 == 0    -1.18551    0.81561  -1.454   0.9512
CS depth0 - G depth30 == 0     -0.84645    0.81561  -1.038   0.9967
CS depth0 - CS depth45 == 0    -1.53761    0.81561  -1.885   0.7674
CS depth0 - G depth45 == 0     -1.63871    0.81561  -2.009   0.6872
CS depth0 - CS depth100 == 0   -4.19468    0.81561  -5.143    <0.01 ***
CS depth0 - G depth100 == 0    -7.26243    0.81561  -8.904    <0.01 ***
CS depth0 - CS depth200 == 0   -3.04969    0.81561  -3.739   0.0124 *
CS depth0 - G depth200 == 0    -5.56537    0.81561  -6.824    <0.01 ***
G depth0 - CS depth15 == 0     -1.31429    0.81561  -1.611   0.9035
G depth0 - G depth15 == 0      -0.49808    0.81561  -0.611   1.0000
G depth0 - CS depth30 == 0     -1.56210    0.81561  -1.915   0.7492
G depth0 - G depth30 == 0      -1.22304    0.81561  -1.500   0.9398
G depth0 - CS depth45 == 0     -1.91420    0.81561  -2.347   0.4462
G depth0 - G depth45 == 0      -2.01530    0.81561  -2.471   0.3628
G depth0 - CS depth100 == 0    -4.57127    0.81561  -5.605    <0.01 ***
G depth0 - G depth100 == 0     -7.63901    0.81561  -9.366    <0.01 ***
G depth0 - CS depth200 == 0    -3.42627    0.81561  -4.201    <0.01 **
G depth0 - G depth200 == 0     -5.94196    0.81561  -7.285    <0.01 ***
CS depth15 - G depth15 == 0     0.81621    0.81561   1.001   0.9976
CS depth15 - CS depth30 == 0   -0.24781    0.81561  -0.304   1.0000
CS depth15 - G depth30 == 0     0.09125    0.81561   0.112   1.0000
CS depth15 - CS depth45 == 0   -0.59991    0.81561  -0.736   0.9999
CS depth15 - G depth45 == 0    -0.70101    0.81561  -0.859   0.9994
CS depth15 - CS depth100 == 0  -3.25698    0.81561  -3.993    <0.01 **
CS depth15 - G depth100 == 0   -6.32472    0.81561  -7.755    <0.01 ***
CS depth15 - CS depth200 == 0  -2.11198    0.81561  -2.589   0.2911
CS depth15 - G depth200 == 0   -4.62767    0.81561  -5.674    <0.01 ***
G depth15 - CS depth30 == 0    -1.06402    0.81561  -1.305   0.9779
G depth15 - G depth30 == 0     -0.72496    0.81561  -0.889   0.9992
G depth15 - CS depth45 == 0    -1.41612    0.81561  -1.736   0.8498
G depth15 - G depth45 == 0     -1.51722    0.81561  -1.860   0.7827
G depth15 - CS depth100 == 0   -4.07319    0.81561  -4.994    <0.01 ***
G depth15 - G depth100 == 0    -7.14094    0.81561  -8.755    <0.01 ***
G depth15 - CS depth200 == 0   -2.92820    0.81561  -3.590   0.0200 *
G depth15 - G depth200 == 0    -5.44388    0.81561  -6.675    <0.01 ***
CS depth30 - G depth30 == 0     0.33906    0.81561   0.416   1.0000
CS depth30 - CS depth45 == 0   -0.35210    0.81561  -0.432   1.0000
CS depth30 - G depth45 == 0    -0.45320    0.81561  -0.556   1.0000
CS depth30 - CS depth100 == 0  -3.00917    0.81561  -3.689   0.0146 *
CS depth30 - G depth100 == 0   -6.07692    0.81561  -7.451    <0.01 ***
CS depth30 - CS depth200 == 0  -1.86418    0.81561  -2.286   0.4896
CS depth30 - G depth200 == 0   -4.37986    0.81561  -5.370    <0.01 ***
G depth30 - CS depth45 == 0    -0.69116    0.81561  -0.847   0.9995
G depth30 - G depth45 == 0     -0.79226    0.81561  -0.971   0.9981
G depth30 - CS depth100 == 0   -3.34823    0.81561  -4.105    <0.01 **
G depth30 - G depth100 == 0    -6.41598    0.81561  -7.866    <0.01 ***
G depth30 - CS depth200 == 0   -2.20324    0.81561  -2.701   0.2318
G depth30 - G depth200 == 0    -4.71892    0.81561  -5.786    <0.01 ***
CS depth45 - G depth45 == 0    -0.10110    0.81561  -0.124   1.0000
CS depth45 - CS depth100 == 0  -2.65707    0.81561  -3.258   0.0567 .
CS depth45 - G depth100 == 0   -5.72482    0.81561  -7.019    <0.01 ***
CS depth45 - CS depth200 == 0  -1.51208    0.81561  -1.854   0.7864
CS depth45 - G depth200 == 0   -4.02776    0.81561  -4.938    <0.01 ***
G depth45 - CS depth100 == 0   -2.55597    0.81561  -3.134   0.0801 .
G depth45 - G depth100 == 0    -5.62372    0.81561  -6.895    <0.01 ***
G depth45 - CS depth200 == 0   -1.41098    0.81561  -1.730   0.8528
G depth45 - G depth200 == 0    -3.92666    0.81561  -4.814    <0.01 ***
CS depth100 - G depth100 == 0  -3.06774    0.81561  -3.761   0.0112 *
CS depth100 - CS depth200 == 0  1.14500    0.81561   1.404   0.9619
CS depth100 - G depth200 == 0  -1.37069    0.81561  -1.681   0.8755
G depth100 - CS depth200 == 0   4.21274    0.81561   5.165    <0.01 ***
G depth100 - G depth200 == 0    1.69706    0.81561   2.081   0.6361
CS depth200 - G depth200 == 0  -2.51568    0.81561  -3.084   0.0922 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

There were 11 warnings (use warnings() to see them)
