> summary(glht(model_SAME,lsm(pairwise ~ (Treat_W*as.factor(Year)),test=adjusted(type="holm"))))
Note: df set to 146

         Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = SAME ~ (Treat_W * as.factor(Year)) + (1 | Block),
    data = df_nor)

Linear Hypotheses:
                                         Estimate Std. Error t value Pr(>|t|)
added Year2009 - ambient Year2009 == 0     4.6106     7.6418   0.603   1.0000
added Year2009 - drought Year2009 == 0     5.9551     7.5954   0.784   1.0000
added Year2009 - added Year2010 == 0       0.2404     7.5954   0.032   1.0000
added Year2009 - ambient Year2010 == 0     3.3845     7.6418   0.443   1.0000
added Year2009 - drought Year2010 == 0     5.6375     7.5954   0.742   1.0000
added Year2009 - added Year2011 == 0     -10.9781     7.5954  -1.445   0.9973
added Year2009 - ambient Year2011 == 0    -5.1403     7.6418  -0.673   1.0000
added Year2009 - drought Year2011 == 0    -0.2075     7.5954  -0.027   1.0000
added Year2009 - added Year2012 == 0     -10.4995     7.5954  -1.382   0.9984
added Year2009 - ambient Year2012 == 0    -4.2195     7.6418  -0.552   1.0000
added Year2009 - drought Year2012 == 0    -0.6317     7.5954  -0.083   1.0000
added Year2009 - added Year2013 == 0     -19.3731     7.5954  -2.551   0.5702
added Year2009 - ambient Year2013 == 0   -11.2562     7.6418  -1.473   0.9964
added Year2009 - drought Year2013 == 0    -3.1186     7.5954  -0.411   1.0000
added Year2009 - added Year2014 == 0     -19.8837     7.5954  -2.618   0.5195
added Year2009 - ambient Year2014 == 0   -10.2243     7.6418  -1.338   0.9990
added Year2009 - drought Year2014 == 0     2.1165     7.5954   0.279   1.0000
added Year2009 - added Year2015 == 0     -25.3450     7.5954  -3.337   0.1166
added Year2009 - ambient Year2015 == 0   -15.8623     7.6418  -2.076   0.8795
added Year2009 - drought Year2015 == 0     5.1610     7.5954   0.679   1.0000
ambient Year2009 - drought Year2009 == 0   1.3445     7.6418   0.176   1.0000
ambient Year2009 - added Year2010 == 0    -4.3702     7.6418  -0.572   1.0000
ambient Year2009 - ambient Year2010 == 0  -1.2261     7.5954  -0.161   1.0000
ambient Year2009 - drought Year2010 == 0   1.0269     7.6418   0.134   1.0000
ambient Year2009 - added Year2011 == 0   -15.5887     7.6418  -2.040   0.8946
ambient Year2009 - ambient Year2011 == 0  -9.7509     7.5954  -1.284   0.9994
ambient Year2009 - drought Year2011 == 0  -4.8181     7.6418  -0.631   1.0000
ambient Year2009 - added Year2012 == 0   -15.1101     7.6418  -1.977   0.9187
ambient Year2009 - ambient Year2012 == 0  -8.8301     7.5954  -1.163   0.9999
ambient Year2009 - drought Year2012 == 0  -5.2423     7.6418  -0.686   1.0000
ambient Year2009 - added Year2013 == 0   -23.9837     7.6418  -3.139   0.1915
ambient Year2009 - ambient Year2013 == 0 -15.8668     7.5954  -2.089   0.8736
ambient Year2009 - drought Year2013 == 0  -7.7292     7.6418  -1.011   1.0000
ambient Year2009 - added Year2014 == 0   -24.4943     7.6418  -3.205   0.1645
ambient Year2009 - ambient Year2014 == 0 -14.8349     7.5954  -1.953   0.9272
ambient Year2009 - drought Year2014 == 0  -2.4941     7.6418  -0.326   1.0000
ambient Year2009 - added Year2015 == 0   -29.9556     7.6418  -3.920   0.0205 *
ambient Year2009 - ambient Year2015 == 0 -20.4729     7.5954  -2.695   0.4623
ambient Year2009 - drought Year2015 == 0   0.5504     7.6418   0.072   1.0000
drought Year2009 - added Year2010 == 0    -5.7148     7.5954  -0.752   1.0000
drought Year2009 - ambient Year2010 == 0  -2.5706     7.6418  -0.336   1.0000
drought Year2009 - drought Year2010 == 0  -0.3176     7.5954  -0.042   1.0000
drought Year2009 - added Year2011 == 0   -16.9332     7.5954  -2.229   0.7990
drought Year2009 - ambient Year2011 == 0 -11.0954     7.6418  -1.452   0.9971
drought Year2009 - drought Year2011 == 0  -6.1627     7.5954  -0.811   1.0000
drought Year2009 - added Year2012 == 0   -16.4546     7.5954  -2.166   0.8336
drought Year2009 - ambient Year2012 == 0 -10.1747     7.6418  -1.331   0.9991
drought Year2009 - drought Year2012 == 0  -6.5868     7.5954  -0.867   1.0000
drought Year2009 - added Year2013 == 0   -25.3283     7.5954  -3.335   0.1185
drought Year2009 - ambient Year2013 == 0 -17.2113     7.6418  -2.252   0.7838
drought Year2009 - drought Year2013 == 0  -9.0738     7.5954  -1.195   0.9998
drought Year2009 - added Year2014 == 0   -25.8389     7.5954  -3.402   0.0986 .
drought Year2009 - ambient Year2014 == 0 -16.1794     7.6418  -2.117   0.8589
drought Year2009 - drought Year2014 == 0  -3.8387     7.5954  -0.505   1.0000
drought Year2009 - added Year2015 == 0   -31.3001     7.5954  -4.121   0.0103 *
drought Year2009 - ambient Year2015 == 0 -21.8175     7.6418  -2.855   0.3504
drought Year2009 - drought Year2015 == 0  -0.7941     7.5954  -0.105   1.0000
added Year2010 - ambient Year2010 == 0     3.1442     7.6418   0.411   1.0000
added Year2010 - drought Year2010 == 0     5.3971     7.5954   0.711   1.0000
added Year2010 - added Year2011 == 0     -11.2185     7.5954  -1.477   0.9964
added Year2010 - ambient Year2011 == 0    -5.3807     7.6418  -0.704   1.0000
added Year2010 - drought Year2011 == 0    -0.4479     7.5954  -0.059   1.0000
added Year2010 - added Year2012 == 0     -10.7398     7.5954  -1.414   0.9979
added Year2010 - ambient Year2012 == 0    -4.4599     7.6418  -0.584   1.0000
added Year2010 - drought Year2012 == 0    -0.8721     7.5954  -0.115   1.0000
added Year2010 - added Year2013 == 0     -19.6135     7.5954  -2.582   0.5466
added Year2010 - ambient Year2013 == 0   -11.4966     7.6418  -1.504   0.9955
added Year2010 - drought Year2013 == 0    -3.3590     7.5954  -0.442   1.0000
added Year2010 - added Year2014 == 0     -20.1241     7.5954  -2.650   0.4959
added Year2010 - ambient Year2014 == 0   -10.4646     7.6418  -1.369   0.9987
added Year2010 - drought Year2014 == 0     1.8761     7.5954   0.247   1.0000
added Year2010 - added Year2015 == 0     -25.5854     7.5954  -3.369   0.1093
added Year2010 - ambient Year2015 == 0   -16.1027     7.6418  -2.107   0.8638
added Year2010 - drought Year2015 == 0     4.9207     7.5954   0.648   1.0000
ambient Year2010 - drought Year2010 == 0   2.2530     7.6418   0.295   1.0000
ambient Year2010 - added Year2011 == 0   -14.3626     7.6418  -1.879   0.9485
ambient Year2010 - ambient Year2011 == 0  -8.5248     7.5954  -1.122   0.9999
ambient Year2010 - drought Year2011 == 0  -3.5921     7.6418  -0.470   1.0000
ambient Year2010 - added Year2012 == 0   -13.8840     7.6418  -1.817   0.9628
ambient Year2010 - ambient Year2012 == 0  -7.6041     7.5954  -1.001   1.0000
ambient Year2010 - drought Year2012 == 0  -4.0162     7.6418  -0.526   1.0000
ambient Year2010 - added Year2013 == 0   -22.7577     7.6418  -2.978   0.2748
ambient Year2010 - ambient Year2013 == 0 -14.6407     7.5954  -1.928   0.9351
ambient Year2010 - drought Year2013 == 0  -6.5032     7.6418  -0.851   1.0000
ambient Year2010 - added Year2014 == 0   -23.2683     7.6418  -3.045   0.2377
ambient Year2010 - ambient Year2014 == 0 -13.6088     7.5954  -1.792   0.9678
ambient Year2010 - drought Year2014 == 0  -1.2681     7.6418  -0.166   1.0000
ambient Year2010 - added Year2015 == 0   -28.7295     7.6418  -3.760   0.0345 *
ambient Year2010 - ambient Year2015 == 0 -19.2469     7.5954  -2.534   0.5836
ambient Year2010 - drought Year2015 == 0   1.7765     7.6418   0.232   1.0000
drought Year2010 - added Year2011 == 0   -16.6156     7.5954  -2.188   0.8218
drought Year2010 - ambient Year2011 == 0 -10.7778     7.6418  -1.410   0.9980
drought Year2010 - drought Year2011 == 0  -5.8451     7.5954  -0.770   1.0000
drought Year2010 - added Year2012 == 0   -16.1370     7.5954  -2.125   0.8551
drought Year2010 - ambient Year2012 == 0  -9.8570     7.6418  -1.290   0.9994
drought Year2010 - drought Year2012 == 0  -6.2692     7.5954  -0.825   1.0000
drought Year2010 - added Year2013 == 0   -25.0106     7.5954  -3.293   0.1324
drought Year2010 - ambient Year2013 == 0 -16.8937     7.6418  -2.211   0.8096
drought Year2010 - drought Year2013 == 0  -8.7561     7.5954  -1.153   0.9999
drought Year2010 - added Year2014 == 0   -25.5213     7.5954  -3.360   0.1098
drought Year2010 - ambient Year2014 == 0 -15.8618     7.6418  -2.076   0.8793
drought Year2010 - drought Year2014 == 0  -3.5210     7.5954  -0.464   1.0000
drought Year2010 - added Year2015 == 0   -30.9825     7.5954  -4.079   0.0117 *
drought Year2010 - ambient Year2015 == 0 -21.4998     7.6418  -2.813   0.3778
drought Year2010 - drought Year2015 == 0  -0.4765     7.5954  -0.063   1.0000
added Year2011 - ambient Year2011 == 0     5.8378     7.6418   0.764   1.0000
added Year2011 - drought Year2011 == 0    10.7706     7.5954   1.418   0.9979
added Year2011 - added Year2012 == 0       0.4786     7.5954   0.063   1.0000
added Year2011 - ambient Year2012 == 0     6.7586     7.6418   0.884   1.0000
added Year2011 - drought Year2012 == 0    10.3464     7.5954   1.362   0.9987
added Year2011 - added Year2013 == 0      -8.3950     7.5954  -1.105   0.9999
added Year2011 - ambient Year2013 == 0    -0.2781     7.6418  -0.036   1.0000
added Year2011 - drought Year2013 == 0     7.8595     7.5954   1.035   1.0000
added Year2011 - added Year2014 == 0      -8.9056     7.5954  -1.173   0.9999
added Year2011 - ambient Year2014 == 0     0.7538     7.6418   0.099   1.0000
added Year2011 - drought Year2014 == 0    13.0946     7.5954   1.724   0.9783
added Year2011 - added Year2015 == 0     -14.3669     7.5954  -1.892   0.9454
added Year2011 - ambient Year2015 == 0    -4.8842     7.6418  -0.639   1.0000
added Year2011 - drought Year2015 == 0    16.1391     7.5954   2.125   0.8557
ambient Year2011 - drought Year2011 == 0   4.9328     7.6418   0.646   1.0000
ambient Year2011 - added Year2012 == 0    -5.3591     7.6418  -0.701   1.0000
ambient Year2011 - ambient Year2012 == 0   0.9208     7.5954   0.121   1.0000
ambient Year2011 - drought Year2012 == 0   4.5086     7.6418   0.590   1.0000
ambient Year2011 - added Year2013 == 0   -14.2328     7.6418  -1.863   0.9526
ambient Year2011 - ambient Year2013 == 0  -6.1159     7.5954  -0.805   1.0000
ambient Year2011 - drought Year2013 == 0   2.0217     7.6418   0.265   1.0000
ambient Year2011 - added Year2014 == 0   -14.7434     7.6418  -1.929   0.9341
ambient Year2011 - ambient Year2014 == 0  -5.0840     7.5954  -0.669   1.0000
ambient Year2011 - drought Year2014 == 0   7.2568     7.6418   0.950   1.0000
ambient Year2011 - added Year2015 == 0   -20.2047     7.6418  -2.644   0.4985
ambient Year2011 - ambient Year2015 == 0 -10.7220     7.5954  -1.412   0.9980
ambient Year2011 - drought Year2015 == 0  10.3014     7.6418   1.348   0.9989
drought Year2011 - added Year2012 == 0   -10.2919     7.5954  -1.355   0.9988
drought Year2011 - ambient Year2012 == 0  -4.0120     7.6418  -0.525   1.0000
drought Year2011 - drought Year2012 == 0  -0.4242     7.5954  -0.056   1.0000
drought Year2011 - added Year2013 == 0   -19.1656     7.5954  -2.523   0.5914
drought Year2011 - ambient Year2013 == 0 -11.0486     7.6418  -1.446   0.9973
drought Year2011 - drought Year2013 == 0  -2.9111     7.5954  -0.383   1.0000
drought Year2011 - added Year2014 == 0   -19.6762     7.5954  -2.591   0.5402
drought Year2011 - ambient Year2014 == 0 -10.0167     7.6418  -1.311   0.9992
drought Year2011 - drought Year2014 == 0   2.3240     7.5954   0.306   1.0000
drought Year2011 - added Year2015 == 0   -25.1375     7.5954  -3.310   0.1257
drought Year2011 - ambient Year2015 == 0 -15.6548     7.6418  -2.049   0.8916
drought Year2011 - drought Year2015 == 0   5.3686     7.5954   0.707   1.0000
added Year2012 - ambient Year2012 == 0     6.2799     7.6418   0.822   1.0000
added Year2012 - drought Year2012 == 0     9.8677     7.5954   1.299   0.9993
added Year2012 - added Year2013 == 0      -8.8737     7.5954  -1.168   0.9999
added Year2012 - ambient Year2013 == 0    -0.7567     7.6418  -0.099   1.0000
added Year2012 - drought Year2013 == 0     7.3808     7.5954   0.972   1.0000
added Year2012 - added Year2014 == 0      -9.3843     7.5954  -1.236   0.9997
added Year2012 - ambient Year2014 == 0     0.2752     7.6418   0.036   1.0000
added Year2012 - drought Year2014 == 0    12.6159     7.5954   1.661   0.9853
added Year2012 - added Year2015 == 0     -14.8456     7.5954  -1.955   0.9261
added Year2012 - ambient Year2015 == 0    -5.3629     7.6418  -0.702   1.0000
added Year2012 - drought Year2015 == 0    15.6605     7.5954   2.062   0.8864
ambient Year2012 - drought Year2012 == 0   3.5878     7.6418   0.470   1.0000
ambient Year2012 - added Year2013 == 0   -15.1536     7.6418  -1.983   0.9164
ambient Year2012 - ambient Year2013 == 0  -7.0367     7.5954  -0.926   1.0000
ambient Year2012 - drought Year2013 == 0   1.1009     7.6418   0.144   1.0000
ambient Year2012 - added Year2014 == 0   -15.6642     7.6418  -2.050   0.8913
ambient Year2012 - ambient Year2014 == 0  -6.0047     7.5954  -0.791   1.0000
ambient Year2012 - drought Year2014 == 0   6.3360     7.6418   0.829   1.0000
ambient Year2012 - added Year2015 == 0   -21.1255     7.6418  -2.764   0.4124
ambient Year2012 - ambient Year2015 == 0 -11.6428     7.5954  -1.533   0.9943
ambient Year2012 - drought Year2015 == 0   9.3806     7.6418   1.228   0.9997
drought Year2012 - added Year2013 == 0   -18.7414     7.5954  -2.467   0.6339
drought Year2012 - ambient Year2013 == 0 -10.6245     7.6418  -1.390   0.9983
drought Year2012 - drought Year2013 == 0  -2.4869     7.5954  -0.327   1.0000
drought Year2012 - added Year2014 == 0   -19.2520     7.5954  -2.535   0.5839
drought Year2012 - ambient Year2014 == 0  -9.5926     7.6418  -1.255   0.9996
drought Year2012 - drought Year2014 == 0   2.7482     7.5954   0.362   1.0000
drought Year2012 - added Year2015 == 0   -24.7133     7.5954  -3.254   0.1441
drought Year2012 - ambient Year2015 == 0 -15.2306     7.6418  -1.993   0.9129
drought Year2012 - drought Year2015 == 0   5.7928     7.5954   0.763   1.0000
added Year2013 - ambient Year2013 == 0     8.1169     7.6418   1.062   1.0000
added Year2013 - drought Year2013 == 0    16.2545     7.5954   2.140   0.8485
added Year2013 - added Year2014 == 0      -0.5106     7.5954  -0.067   1.0000
added Year2013 - ambient Year2014 == 0     9.1489     7.6418   1.197   0.9998
added Year2013 - drought Year2014 == 0    21.4896     7.5954   2.829   0.3675
added Year2013 - added Year2015 == 0      -5.9719     7.5954  -0.786   1.0000
added Year2013 - ambient Year2015 == 0     3.5108     7.6418   0.459   1.0000
added Year2013 - drought Year2015 == 0    24.5342     7.5954   3.230   0.1529
ambient Year2013 - drought Year2013 == 0   8.1376     7.6418   1.065   1.0000
ambient Year2013 - added Year2014 == 0    -8.6276     7.6418  -1.129   0.9999
ambient Year2013 - ambient Year2014 == 0   1.0319     7.5954   0.136   1.0000
ambient Year2013 - drought Year2014 == 0  13.3726     7.6418   1.750   0.9746
ambient Year2013 - added Year2015 == 0   -14.0888     7.6418  -1.844   0.9570
ambient Year2013 - ambient Year2015 == 0  -4.6062     7.5954  -0.606   1.0000
ambient Year2013 - drought Year2015 == 0  16.4172     7.6418   2.148   0.8442
drought Year2013 - added Year2014 == 0   -16.7651     7.5954  -2.207   0.8104
drought Year2013 - ambient Year2014 == 0  -7.1056     7.6418  -0.930   1.0000
drought Year2013 - drought Year2014 == 0   5.2351     7.5954   0.689   1.0000
drought Year2013 - added Year2015 == 0   -22.2264     7.5954  -2.926   0.3049
drought Year2013 - ambient Year2015 == 0 -12.7437     7.6418  -1.668   0.9847
drought Year2013 - drought Year2015 == 0   8.2797     7.5954   1.090   1.0000
added Year2014 - ambient Year2014 == 0     9.6595     7.6418   1.264   0.9995
added Year2014 - drought Year2014 == 0    22.0002     7.5954   2.897   0.3248
added Year2014 - added Year2015 == 0      -5.4613     7.5954  -0.719   1.0000
added Year2014 - ambient Year2015 == 0     4.0214     7.6418   0.526   1.0000
added Year2014 - drought Year2015 == 0    25.0448     7.5954   3.297   0.1293
ambient Year2014 - drought Year2014 == 0  12.3407     7.6418   1.615   0.9894
ambient Year2014 - added Year2015 == 0   -15.1207     7.6418  -1.979   0.9191
ambient Year2014 - ambient Year2015 == 0  -5.6381     7.5954  -0.742   1.0000
ambient Year2014 - drought Year2015 == 0  15.3853     7.6418   2.013   0.9056
drought Year2014 - added Year2015 == 0   -27.4615     7.5954  -3.616   0.0529 .
drought Year2014 - ambient Year2015 == 0 -17.9788     7.6418  -2.353   0.7166
drought Year2014 - drought Year2015 == 0   3.0446     7.5954   0.401   1.0000
added Year2015 - ambient Year2015 == 0     9.4827     7.6418   1.241   0.9997
added Year2015 - drought Year2015 == 0    30.5061     7.5954   4.016   0.0142 *
ambient Year2015 - drought Year2015 == 0  21.0234     7.6418   2.751   0.4217
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

There were 50 or more warnings (use warnings() to see the first 50)
