> shrub_perm
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Blocks:  strata
Permutation: free
Number of permutations: 10000

adonis2(formula = distance ~ Treat_W * as.factor(Year), data = df_nor2, permutations = 10000, strata = Block)
                         Df SumOfSqs      R2       F    Pr(>F)
Treat_W                   2    32.02 0.08207 10.3383 9.999e-05 ***
as.factor(Year)           6    77.76 0.19933  8.3702 9.999e-05 ***
Treat_W:as.factor(Year)  12    52.72 0.13514  2.8374 9.999e-05 ***
Residual                147   227.62 0.58346
Total                   167   390.12 1.00000
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
