> summary(fit.clay)
Linear mixed model fit by REML ['lmerMod']
Formula: clay_p ~ (plant * as.factor(depth)) + (1 | Block)
   Data: texture_2

REML criterion at convergence: 1253.8

Scaled residuals:
    Min      1Q  Median      3Q     Max
-4.7339 -0.4959 -0.0680  0.4002  6.5997

Random effects:
 Groups   Name        Variance Std.Dev.
 Block    (Intercept) 0.000    0.000
 Residual             7.317    2.705
Number of obs: 264, groups:  Block, 4

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 9.88151    0.57672  17.134
plantG                     -0.37659    0.81561  -0.462
as.factor(depth)15          0.93770    0.81561   1.150
as.factor(depth)30          1.18551    0.81561   1.454
as.factor(depth)45          1.53761    0.81561   1.885
as.factor(depth)100         4.19468    0.81561   5.143
as.factor(depth)200         3.04969    0.81561   3.739
plantG:as.factor(depth)15  -0.43963    1.15345  -0.381
plantG:as.factor(depth)30   0.03753    1.15345   0.033
plantG:as.factor(depth)45   0.47768    1.15345   0.414
plantG:as.factor(depth)100  3.44433    1.15345   2.986
plantG:as.factor(depth)200  2.89227    1.15345   2.507

Correlation of Fixed Effects:
            (Intr) plantG a.()15 a.()30 a.()45 a.()10 a.()20 pG:.()15 pG:.()3
plantG      -0.707
as.fctr()15 -0.707  0.500
as.fctr()30 -0.707  0.500  0.500
as.fctr()45 -0.707  0.500  0.500  0.500
as.fct()100 -0.707  0.500  0.500  0.500  0.500
as.fct()200 -0.707  0.500  0.500  0.500  0.500  0.500
plntG:.()15  0.500 -0.707 -0.707 -0.354 -0.354 -0.354 -0.354
plntG:.()30  0.500 -0.707 -0.354 -0.707 -0.354 -0.354 -0.354  0.500
plntG:.()45  0.500 -0.707 -0.354 -0.354 -0.707 -0.354 -0.354  0.500    0.500
plnG:.()100  0.500 -0.707 -0.354 -0.354 -0.354 -0.707 -0.354  0.500    0.500
plnG:.()200  0.500 -0.707 -0.354 -0.354 -0.354 -0.354 -0.707  0.500    0.500
            pG:.()4 pG:.()10
plantG
as.fctr()15
as.fctr()30
as.fctr()45
as.fct()100
as.fct()200
plntG:.()15
plntG:.()30
plntG:.()45
plnG:.()100  0.500
plnG:.()200  0.500   0.500
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')