
> summary(fit.water1)
Linear mixed model fit by REML ['lmerMod']
Formula: as.numeric(Mean_water) ~ (Plant * as.factor(Depth)) + (1 | Block)
   Data: statis_1

REML criterion at convergence: 48985

Scaled residuals:
    Min      1Q  Median      3Q     Max
-6.1615 -0.4433 -0.0931  0.2961 12.8681

Random effects:
 Groups   Name        Variance Std.Dev.
 Block    (Intercept) 0.112    0.3347
 Residual             6.030    2.4556
Number of obs: 10692, groups:  Block, 3

Fixed effects:
                                  Estimate Std. Error t value
(Intercept)                       11.80576    0.25033  47.160
PlantG01RXX                       13.41623    0.66093  20.299
PlantG02LAX                       14.34725    0.66093  21.708
PlantG03LRX                        8.53971    0.66093  12.921
PlantG04LXX                       13.66535    0.66093  20.676
PlantG05RRX                       11.09246    0.66093  16.783
PlantG06RAX                       15.70586    0.66093  23.763
PlantG07LRX                       12.84342    0.66093  19.432
PlantG08LXX                       16.18433    0.66093  24.487
PlantG09LAX                       15.54239    0.66093  23.516
PlantG10LAX                       14.10641    0.66093  21.343
PlantG11RRX                       12.57365    0.66093  19.024
PlantG12RXX                       15.08010    0.66093  22.816
PlantG13LAX                       16.65090    0.66093  25.193
PlantG14RRX                       17.61764    0.66093  26.656
PlantG15RRX                       18.01179    0.66093  27.252
PlantG16RXX                       21.80608    0.66093  32.993
PlantG17RAX                       21.33550    0.66093  32.281
PlantG18RXX                       20.10058    0.66093  30.413
PlantG19LXX                       15.43224    0.66093  23.349
PlantG20LRX                       13.83369    0.66093  20.931
PlantG21LRX                       13.52921    0.66093  20.470
PlantG22LXX                       10.36505    0.66093  15.682
PlantG23LAX                        9.54028    0.66093  14.435
PlantG24RAX                       15.57180    0.66093  23.560
PlantS                             0.87410    0.11392   7.673
PlantS25LRX                        7.00553    0.66093  10.599
PlantS26LAX                        7.00404    0.66093  10.597
PlantS27RXX                        7.24779    0.66093  10.966
PlantS28RRX                        6.04799    0.66093   9.151
PlantS29RXX                        7.91159    0.66093  11.970
PlantS30LAX                        7.46167    0.66093  11.290
PlantS31RAX                        7.76597    0.66093  11.750
PlantS32RXX                        8.19998    0.66093  12.407
PlantS33LRX                        7.45229    0.66093  11.275
PlantS34RXX                        7.04488    0.66093  10.659
PlantS35LRX                        8.71725    0.66093  13.189
PlantS36LAX                        7.18355    0.66093  10.869
PlantS37RRX                        5.40771    0.66093   8.182
PlantS38LAX                       18.80111    0.66093  28.446
PlantS39RXX                        5.43261    0.66093   8.220
PlantS40LAX                       11.17199    0.66093  16.903
PlantS41RAX                        7.57834    0.66093  11.466
PlantS42LXX                        5.65919    0.66093   8.562
PlantS43LRX                        4.20760    0.66093   6.366
PlantS44RAX                        8.10355    0.66093  12.261
PlantS45LRX                        9.47118    0.66093  14.330
PlantS46RXX                        8.75303    0.66093  13.243
PlantS47RRX                        9.16857    0.66093  13.872
PlantS48LXX                        6.86009    0.66093  10.379
as.factor(Depth)-175              -0.07061    0.72412  -0.098
as.factor(Depth)-150              -0.79504    0.72412  -1.098
as.factor(Depth)-125              -1.50467    0.72412  -2.078
as.factor(Depth)-100              -1.10284    0.72412  -1.523
as.factor(Depth)-75               -2.27000    0.72412  -3.135
as.factor(Depth)-50               -3.81852    0.72412  -5.273
as.factor(Depth)-25               -5.84003    0.72412  -8.065
PlantG01RXX:as.factor(Depth)-175  -1.62825    1.02406  -1.590
PlantG02LAX:as.factor(Depth)-175  -1.84188    1.02406  -1.799
PlantG03LRX:as.factor(Depth)-175   0.16241    1.02406   0.159
PlantG04LXX:as.factor(Depth)-175  -1.71114    1.02406  -1.671
PlantG05RRX:as.factor(Depth)-175  -1.47158    1.02406  -1.437
PlantG06RAX:as.factor(Depth)-175  -1.70236    1.02406  -1.662
PlantG07LRX:as.factor(Depth)-175  -1.92174    1.02406  -1.877
PlantG08LXX:as.factor(Depth)-175  -2.43981    1.02406  -2.382
PlantG09LAX:as.factor(Depth)-175  -1.67191    1.02406  -1.633
PlantG10LAX:as.factor(Depth)-175  -1.60028    1.02406  -1.563
PlantG11RRX:as.factor(Depth)-175  -1.18515    1.02406  -1.157
PlantG12RXX:as.factor(Depth)-175  -1.71902    1.02406  -1.679
PlantG13LAX:as.factor(Depth)-175  -2.25193    1.02406  -2.199
PlantG14RRX:as.factor(Depth)-175  -0.92664    1.02406  -0.905
PlantG15RRX:as.factor(Depth)-175  -2.97574    1.02406  -2.906
PlantG16RXX:as.factor(Depth)-175  -1.57037    1.02406  -1.533
PlantG17RAX:as.factor(Depth)-175  -3.54121    1.02406  -3.458
PlantG18RXX:as.factor(Depth)-175  -1.86094    1.02406  -1.817
PlantG19LXX:as.factor(Depth)-175  -1.87717    1.02406  -1.833
PlantG20LRX:as.factor(Depth)-175   1.21883    1.02406   1.190
PlantG21LRX:as.factor(Depth)-175  -1.02817    1.02406  -1.004
PlantG22LXX:as.factor(Depth)-175  -1.33478    1.02406  -1.303
PlantG23LAX:as.factor(Depth)-175  -0.54448    1.02406  -0.532
PlantG24RAX:as.factor(Depth)-175  -0.70600    1.02406  -0.689
PlantS25LRX:as.factor(Depth)-175   1.04460    1.02406   1.020
PlantS26LAX:as.factor(Depth)-175   0.71446    1.02406   0.698
PlantS27RXX:as.factor(Depth)-175   1.81159    1.02406   1.769
PlantS28RRX:as.factor(Depth)-175   1.17451    1.02406   1.147
PlantS29RXX:as.factor(Depth)-175   1.17397    1.02406   1.146
PlantS30LAX:as.factor(Depth)-175   1.28014    1.02406   1.250
PlantS31RAX:as.factor(Depth)-175   0.21662    1.02406   0.212
PlantS32RXX:as.factor(Depth)-175   0.57863    1.02406   0.565
PlantS33LRX:as.factor(Depth)-175   0.46993    1.02406   0.459
PlantS34RXX:as.factor(Depth)-175   0.32638    1.02406   0.319
PlantS35LRX:as.factor(Depth)-175   0.24334    1.02406   0.238
PlantS36LAX:as.factor(Depth)-175  -0.53161    1.02406  -0.519
PlantS37RRX:as.factor(Depth)-175  -2.53795    1.02406  -2.478
PlantS38LAX:as.factor(Depth)-175  -7.95300    1.02406  -7.766
PlantS39RXX:as.factor(Depth)-175  -0.33892    1.02406  -0.331
PlantS40LAX:as.factor(Depth)-175  -1.11981    1.02406  -1.093
PlantS41RAX:as.factor(Depth)-175  -0.08820    1.02406  -0.086
PlantS42LXX:as.factor(Depth)-175  -0.45149    1.02406  -0.441
PlantS43LRX:as.factor(Depth)-175  -0.88794    1.02406  -0.867
PlantS44RAX:as.factor(Depth)-175  -4.07099    1.02406  -3.975
PlantS45LRX:as.factor(Depth)-175   1.29288    1.02406   1.263
PlantS46RXX:as.factor(Depth)-175   2.63001    1.02406   2.568
PlantS47RRX:as.factor(Depth)-175  -2.01308    1.02406  -1.966
PlantG01RXX:as.factor(Depth)-150   0.16094    1.02406   0.157
PlantG02LAX:as.factor(Depth)-150  -0.03733    1.02406  -0.036
PlantG03LRX:as.factor(Depth)-150   1.66771    1.02406   1.629
PlantG04LXX:as.factor(Depth)-150  -0.16838    1.02406  -0.164
PlantG05RRX:as.factor(Depth)-150   0.04140    1.02406   0.040
PlantG06RAX:as.factor(Depth)-150  -0.75421    1.02406  -0.736
PlantG07LRX:as.factor(Depth)-150  -0.36176    1.02406  -0.353
PlantG08LXX:as.factor(Depth)-150  -1.89845    1.02406  -1.854
PlantG09LAX:as.factor(Depth)-150  -1.04105    1.02406  -1.017
PlantG10LAX:as.factor(Depth)-150   0.32034    1.02406   0.313
PlantG11RRX:as.factor(Depth)-150   0.34965    1.02406   0.341
PlantG12RXX:as.factor(Depth)-150  -0.92789    1.02406  -0.906
PlantG13LAX:as.factor(Depth)-150  -1.29320    1.02406  -1.263
PlantG14RRX:as.factor(Depth)-150  -1.49554    1.02406  -1.460
PlantG15RRX:as.factor(Depth)-150  -2.83821    1.02406  -2.772
PlantG16RXX:as.factor(Depth)-150  -4.97927    1.02406  -4.862
PlantG17RAX:as.factor(Depth)-150  -1.61233    1.02406  -1.574
PlantG18RXX:as.factor(Depth)-150  -2.93755    1.02406  -2.869
PlantG19LXX:as.factor(Depth)-150  -0.05649    1.02406  -0.055
PlantG20LRX:as.factor(Depth)-150   0.97600    1.02406   0.953
PlantG21LRX:as.factor(Depth)-150  -1.92300    1.02406  -1.878
PlantG22LXX:as.factor(Depth)-150   2.78758    1.02406   2.722
PlantG23LAX:as.factor(Depth)-150   5.18061    1.02406   5.059
PlantG24RAX:as.factor(Depth)-150   1.47681    1.02406   1.442
PlantS25LRX:as.factor(Depth)-150   3.45484    1.02406   3.374
PlantS26LAX:as.factor(Depth)-150   2.91430    1.02406   2.846
PlantS27RXX:as.factor(Depth)-150   3.58744    1.02406   3.503
PlantS28RRX:as.factor(Depth)-150   4.24111    1.02406   4.141
PlantS29RXX:as.factor(Depth)-150   4.22421    1.02406   4.125
PlantS30LAX:as.factor(Depth)-150   2.53011    1.02406   2.471
PlantS31RAX:as.factor(Depth)-150   2.36333    1.02406   2.308
PlantS32RXX:as.factor(Depth)-150   1.15432    1.02406   1.127
PlantS33LRX:as.factor(Depth)-150   1.75305    1.02406   1.712
PlantS34RXX:as.factor(Depth)-150   1.46464    1.02406   1.430
PlantS35LRX:as.factor(Depth)-150   0.41957    1.02406   0.410
PlantS36LAX:as.factor(Depth)-150   0.11867    1.02406   0.116
PlantS37RRX:as.factor(Depth)-150   0.15262    1.02406   0.149
PlantS38LAX:as.factor(Depth)-150  -9.84997    1.02406  -9.619
PlantS39RXX:as.factor(Depth)-150  -0.08895    1.02406  -0.087
PlantS40LAX:as.factor(Depth)-150  -0.57294    1.02406  -0.559
PlantS41RAX:as.factor(Depth)-150  -0.19819    1.02406  -0.194
PlantS42LXX:as.factor(Depth)-150  -0.30654    1.02406  -0.299
PlantS43LRX:as.factor(Depth)-150  -0.73586    1.02406  -0.719
PlantS44RAX:as.factor(Depth)-150  -4.35032    1.02406  -4.248
PlantS45LRX:as.factor(Depth)-150   3.13078    1.02406   3.057
PlantS46RXX:as.factor(Depth)-150   1.56953    1.02406   1.533
PlantS47RRX:as.factor(Depth)-150  -2.63352    1.02406  -2.572
PlantG01RXX:as.factor(Depth)-125   3.06444    1.02406   2.992
PlantG02LAX:as.factor(Depth)-125   2.63216    1.02406   2.570
PlantG03LRX:as.factor(Depth)-125   4.47440    1.02406   4.369
PlantG04LXX:as.factor(Depth)-125   2.47095    1.02406   2.413
PlantG05RRX:as.factor(Depth)-125   3.39183    1.02406   3.312
PlantG06RAX:as.factor(Depth)-125   0.18090    1.02406   0.177
PlantG07LRX:as.factor(Depth)-125   2.38433    1.02406   2.328
PlantG08LXX:as.factor(Depth)-125  -0.32916    1.02406  -0.321
PlantG09LAX:as.factor(Depth)-125   0.21338    1.02406   0.208
PlantG10LAX:as.factor(Depth)-125   1.17527    1.02406   1.148
PlantG11RRX:as.factor(Depth)-125   3.02493    1.02406   2.954
PlantG12RXX:as.factor(Depth)-125   1.11331    1.02406   1.087
PlantG13LAX:as.factor(Depth)-125  -0.54127    1.02406  -0.529
PlantG14RRX:as.factor(Depth)-125  -0.55079    1.02406  -0.538
PlantG15RRX:as.factor(Depth)-125  -1.21131    1.02406  -1.183
PlantG16RXX:as.factor(Depth)-125  -5.44141    1.02406  -5.314
PlantG17RAX:as.factor(Depth)-125  -4.12479    1.02406  -4.028
PlantG18RXX:as.factor(Depth)-125  -3.22270    1.02406  -3.147
PlantG19LXX:as.factor(Depth)-125   0.49098    1.02406   0.479
PlantG20LRX:as.factor(Depth)-125   0.62284    1.02406   0.608
PlantG21LRX:as.factor(Depth)-125   2.92454    1.02406   2.856
PlantG22LXX:as.factor(Depth)-125   4.96224    1.02406   4.846
PlantG23LAX:as.factor(Depth)-125   8.46150    1.02406   8.263
PlantG24RAX:as.factor(Depth)-125   0.91812    1.02406   0.897
PlantS25LRX:as.factor(Depth)-125   5.97448    1.02406   5.834
PlantS26LAX:as.factor(Depth)-125   6.16067    1.02406   6.016
PlantS27RXX:as.factor(Depth)-125   5.68202    1.02406   5.549
PlantS28RRX:as.factor(Depth)-125   5.30238    1.02406   5.178
PlantS29RXX:as.factor(Depth)-125   3.73079    1.02406   3.643
PlantS30LAX:as.factor(Depth)-125   3.76395    1.02406   3.676
PlantS31RAX:as.factor(Depth)-125   3.94121    1.02406   3.849
PlantS32RXX:as.factor(Depth)-125   0.24371    1.02406   0.238
PlantS33LRX:as.factor(Depth)-125   1.36906    1.02406   1.337
PlantS34RXX:as.factor(Depth)-125   2.04245    1.02406   1.994
PlantS35LRX:as.factor(Depth)-125  -0.09669    1.02406  -0.094
PlantS36LAX:as.factor(Depth)-125   0.09411    1.02406   0.092
PlantS37RRX:as.factor(Depth)-125  14.23160    1.02406  13.897
PlantS38LAX:as.factor(Depth)-125  -9.55927    1.02406  -9.335
PlantS39RXX:as.factor(Depth)-125  -0.09467    1.02406  -0.092
PlantS40LAX:as.factor(Depth)-125   0.76225    1.02406   0.744
PlantS41RAX:as.factor(Depth)-125  -0.79612    1.02406  -0.777
PlantS42LXX:as.factor(Depth)-125  -0.36390    1.02406  -0.355
PlantS43LRX:as.factor(Depth)-125  -0.62764    1.02406  -0.613
PlantS44RAX:as.factor(Depth)-125  -4.08280    1.02406  -3.987
PlantS45LRX:as.factor(Depth)-125   1.72891    1.02406   1.688
PlantS46RXX:as.factor(Depth)-125   2.85737    1.02406   2.790
PlantS47RRX:as.factor(Depth)-125  -1.98766    1.02406  -1.941
PlantG01RXX:as.factor(Depth)-100   2.05170    1.02406   2.004
PlantG02LAX:as.factor(Depth)-100   1.81710    1.02406   1.774
PlantG03LRX:as.factor(Depth)-100   7.65643    1.02406   7.477
PlantG04LXX:as.factor(Depth)-100   2.44706    1.02406   2.390
PlantG05RRX:as.factor(Depth)-100   5.60681    1.02406   5.475
PlantG06RAX:as.factor(Depth)-100   0.96321    1.02406   0.941
PlantG07LRX:as.factor(Depth)-100   1.29495    1.02406   1.265
PlantG08LXX:as.factor(Depth)-100   0.99205    1.02406   0.969
PlantG09LAX:as.factor(Depth)-100   1.52508    1.02406   1.489
PlantG10LAX:as.factor(Depth)-100  -0.36404    1.02406  -0.355
PlantG11RRX:as.factor(Depth)-100  -0.54643    1.02406  -0.534
PlantG12RXX:as.factor(Depth)-100   1.70838    1.02406   1.668
PlantG13LAX:as.factor(Depth)-100  -5.76932    1.02406  -5.634
PlantG14RRX:as.factor(Depth)-100   1.71265    1.02406   1.672
PlantG15RRX:as.factor(Depth)-100  -3.86754    1.02406  -3.777
PlantG16RXX:as.factor(Depth)-100  -9.63194    1.02406  -9.406
PlantG17RAX:as.factor(Depth)-100  -5.43823    1.02406  -5.310
PlantG18RXX:as.factor(Depth)-100  -3.93134    1.02406  -3.839
PlantG19LXX:as.factor(Depth)-100   2.49494    1.02406   2.436
PlantG20LRX:as.factor(Depth)-100   1.53898    1.02406   1.503
PlantG21LRX:as.factor(Depth)-100   2.17942    1.02406   2.128
PlantG22LXX:as.factor(Depth)-100   4.46740    1.02406   4.362
PlantG23LAX:as.factor(Depth)-100   8.68425    1.02406   8.480
PlantG24RAX:as.factor(Depth)-100  -1.64430    1.02406  -1.606
PlantS25LRX:as.factor(Depth)-100   6.18106    1.02406   6.036
PlantS26LAX:as.factor(Depth)-100   7.98798    1.02406   7.800
PlantS27RXX:as.factor(Depth)-100   3.65130    1.02406   3.566
PlantS28RRX:as.factor(Depth)-100   4.95797    1.02406   4.841
PlantS29RXX:as.factor(Depth)-100   2.57873    1.02406   2.518
PlantS30LAX:as.factor(Depth)-100   2.71535    1.02406   2.652
PlantS31RAX:as.factor(Depth)-100   4.52906    1.02406   4.423
PlantS32RXX:as.factor(Depth)-100  -2.20928    1.02406  -2.157
PlantS33LRX:as.factor(Depth)-100  -2.56712    1.02406  -2.507
PlantS34RXX:as.factor(Depth)-100  -0.38323    1.02406  -0.374
PlantS35LRX:as.factor(Depth)-100  -2.13260    1.02406  -2.082
PlantS36LAX:as.factor(Depth)-100  -2.06936    1.02406  -2.021
PlantS37RRX:as.factor(Depth)-100   9.69277    1.02406   9.465
PlantS38LAX:as.factor(Depth)-100 -12.27852    1.02406 -11.990
PlantS39RXX:as.factor(Depth)-100  -1.28698    1.02406  -1.257
PlantS40LAX:as.factor(Depth)-100  -1.10910    1.02406  -1.083
PlantS41RAX:as.factor(Depth)-100  -3.48583    1.02406  -3.404
PlantS42LXX:as.factor(Depth)-100  -1.59171    1.02406  -1.554
PlantS43LRX:as.factor(Depth)-100  -1.69695    1.02406  -1.657
PlantS44RAX:as.factor(Depth)-100  -4.88483    1.02406  -4.770
PlantS45LRX:as.factor(Depth)-100  -0.55876    1.02406  -0.546
PlantS46RXX:as.factor(Depth)-100   1.58329    1.02406   1.546
PlantS47RRX:as.factor(Depth)-100  -2.70469    1.02406  -2.641
PlantG01RXX:as.factor(Depth)-75    0.27517    1.02406   0.269
PlantG02LAX:as.factor(Depth)-75   -5.14977    1.02406  -5.029
PlantG03LRX:as.factor(Depth)-75    2.30481    1.02406   2.251
PlantG04LXX:as.factor(Depth)-75   -0.68963    1.02406  -0.673
PlantG05RRX:as.factor(Depth)-75    1.90111    1.02406   1.856
PlantG06RAX:as.factor(Depth)-75    1.74737    1.02406   1.706
PlantG07LRX:as.factor(Depth)-75   -1.36730    1.02406  -1.335
PlantG08LXX:as.factor(Depth)-75   -1.79604    1.02406  -1.754
PlantG09LAX:as.factor(Depth)-75    0.19162    1.02406   0.187
PlantG10LAX:as.factor(Depth)-75   -3.65989    1.02406  -3.574
PlantG11RRX:as.factor(Depth)-75   -3.93426    1.02406  -3.842
PlantG12RXX:as.factor(Depth)-75   -2.79444    1.02406  -2.729
PlantG13LAX:as.factor(Depth)-75   -8.76777    1.02406  -8.562
PlantG14RRX:as.factor(Depth)-75   -1.89647    1.02406  -1.852
PlantG15RRX:as.factor(Depth)-75   -8.76728    1.02406  -8.561
PlantG16RXX:as.factor(Depth)-75  -14.00468    1.02406 -13.676
PlantG17RAX:as.factor(Depth)-75  -10.91755    1.02406 -10.661
PlantG18RXX:as.factor(Depth)-75   -7.95259    1.02406  -7.766
PlantG19LXX:as.factor(Depth)-75   -0.37653    1.02406  -0.368
PlantG20LRX:as.factor(Depth)-75   -1.82080    1.02406  -1.778
PlantG21LRX:as.factor(Depth)-75    7.33651    1.02406   7.164
PlantG22LXX:as.factor(Depth)-75    8.08711    1.02406   7.897
PlantG23LAX:as.factor(Depth)-75    9.42954    1.02406   9.208
PlantG24RAX:as.factor(Depth)-75    3.23289    1.02406   3.157
PlantS25LRX:as.factor(Depth)-75    5.38853    1.02406   5.262
PlantS26LAX:as.factor(Depth)-75    7.37321    1.02406   7.200
PlantS27RXX:as.factor(Depth)-75    1.28097    1.02406   1.251
PlantS28RRX:as.factor(Depth)-75    3.14825    1.02406   3.074
PlantS29RXX:as.factor(Depth)-75    2.05925    1.02406   2.011
PlantS30LAX:as.factor(Depth)-75    2.04022    1.02406   1.992
PlantS31RAX:as.factor(Depth)-75    3.37519    1.02406   3.296
PlantS32RXX:as.factor(Depth)-75   -2.21891    1.02406  -2.167
PlantS33LRX:as.factor(Depth)-75   -2.40288    1.02406  -2.346
PlantS34RXX:as.factor(Depth)-75   -0.24347    1.02406  -0.238
PlantS35LRX:as.factor(Depth)-75   -2.73385    1.02406  -2.670
PlantS36LAX:as.factor(Depth)-75   -1.30524    1.02406  -1.275
PlantS37RRX:as.factor(Depth)-75    7.99631    1.02406   7.808
PlantS38LAX:as.factor(Depth)-75  -13.21363    1.02406 -12.903
PlantS39RXX:as.factor(Depth)-75   -0.90156    1.02406  -0.880
PlantS40LAX:as.factor(Depth)-75   -4.12485    1.02406  -4.028
PlantS41RAX:as.factor(Depth)-75   -3.58935    1.02406  -3.505
PlantS42LXX:as.factor(Depth)-75   -1.19900    1.02406  -1.171
PlantS43LRX:as.factor(Depth)-75   -1.29938    1.02406  -1.269
PlantS44RAX:as.factor(Depth)-75   -4.07260    1.02406  -3.977
PlantS45LRX:as.factor(Depth)-75   -2.61391    1.02406  -2.553
PlantS46RXX:as.factor(Depth)-75   -0.32594    1.02406  -0.318
PlantS47RRX:as.factor(Depth)-75   -3.23881    1.02406  -3.163
PlantG01RXX:as.factor(Depth)-50   -6.96970    1.02406  -6.806
PlantG02LAX:as.factor(Depth)-50   -8.75890    1.02406  -8.553
PlantG03LRX:as.factor(Depth)-50   -2.82158    1.02406  -2.755
PlantG04LXX:as.factor(Depth)-50   -6.46362    1.02406  -6.312
PlantG05RRX:as.factor(Depth)-50   -5.02473    1.02406  -4.907
PlantG06RAX:as.factor(Depth)-50   -9.17334    1.02406  -8.958
PlantG07LRX:as.factor(Depth)-50   -6.55312    1.02406  -6.399
PlantG08LXX:as.factor(Depth)-50   -6.63724    1.02406  -6.481
PlantG09LAX:as.factor(Depth)-50   -7.47915    1.02406  -7.303
PlantG10LAX:as.factor(Depth)-50   -7.18602    1.02406  -7.017
PlantG11RRX:as.factor(Depth)-50   -7.35723    1.02406  -7.184
PlantG12RXX:as.factor(Depth)-50   -9.06246    1.02406  -8.850
PlantG13LAX:as.factor(Depth)-50  -12.34004    1.02406 -12.050
PlantG14RRX:as.factor(Depth)-50   -9.59545    1.02406  -9.370
PlantG15RRX:as.factor(Depth)-50  -12.95672    1.02406 -12.652
PlantG16RXX:as.factor(Depth)-50  -17.42381    1.02406 -17.014
PlantG17RAX:as.factor(Depth)-50  -15.86407    1.02406 -15.491
PlantG18RXX:as.factor(Depth)-50  -13.19634    1.02406 -12.886
PlantG19LXX:as.factor(Depth)-50   -8.96578    1.02406  -8.755
PlantG20LRX:as.factor(Depth)-50   -4.38468    1.02406  -4.282
PlantG21LRX:as.factor(Depth)-50   -1.90401    1.02406  -1.859
PlantG22LXX:as.factor(Depth)-50    2.41921    1.02406   2.362
PlantG23LAX:as.factor(Depth)-50    1.92220    1.02406   1.877
PlantG24RAX:as.factor(Depth)-50   -6.73462    1.02406  -6.576
PlantS25LRX:as.factor(Depth)-50    2.52518    1.02406   2.466
PlantS26LAX:as.factor(Depth)-50    3.60160    1.02406   3.517
PlantS27RXX:as.factor(Depth)-50   -0.71647    1.02406  -0.700
PlantS28RRX:as.factor(Depth)-50    1.31690    1.02406   1.286
PlantS29RXX:as.factor(Depth)-50    0.43276    1.02406   0.423
PlantS30LAX:as.factor(Depth)-50    0.78027    1.02406   0.762
PlantS31RAX:as.factor(Depth)-50    0.70410    1.02406   0.688
PlantS32RXX:as.factor(Depth)-50   -0.85645    1.02406  -0.836
PlantS33LRX:as.factor(Depth)-50   -2.35955    1.02406  -2.304
PlantS34RXX:as.factor(Depth)-50   -0.03326    1.02406  -0.032
PlantS35LRX:as.factor(Depth)-50   -3.52776    1.02406  -3.445
PlantS36LAX:as.factor(Depth)-50   -0.39905    1.02406  -0.390
PlantS37RRX:as.factor(Depth)-50    6.13019    1.02406   5.986
PlantS38LAX:as.factor(Depth)-50  -12.94108    1.02406 -12.637
PlantS39RXX:as.factor(Depth)-50   -0.29078    1.02406  -0.284
PlantS40LAX:as.factor(Depth)-50   -4.87498    1.02406  -4.760
PlantS41RAX:as.factor(Depth)-50   -1.55174    1.02406  -1.515
PlantS42LXX:as.factor(Depth)-50    0.09735    1.02406   0.095
PlantS43LRX:as.factor(Depth)-50   -0.08523    1.02406  -0.083
PlantS44RAX:as.factor(Depth)-50   -3.13970    1.02406  -3.066
PlantS45LRX:as.factor(Depth)-50   -3.11550    1.02406  -3.042
PlantS46RXX:as.factor(Depth)-50   -1.07343    1.02406  -1.048
PlantS47RRX:as.factor(Depth)-50   -2.69014    1.02406  -2.627
PlantG01RXX:as.factor(Depth)-25   -8.68846    1.02406  -8.484
PlantG02LAX:as.factor(Depth)-25   -9.03509    1.02406  -8.823
PlantG03LRX:as.factor(Depth)-25   -5.04044    1.02406  -4.922
PlantG04LXX:as.factor(Depth)-25   -9.13341    1.02406  -8.919
PlantG05RRX:as.factor(Depth)-25   -6.91656    1.02406  -6.754
PlantG06RAX:as.factor(Depth)-25  -10.89237    1.02406 -10.636
PlantG07LRX:as.factor(Depth)-25   -8.58081    1.02406  -8.379
PlantG08LXX:as.factor(Depth)-25  -10.56169    1.02406 -10.314
PlantG09LAX:as.factor(Depth)-25  -10.42738    1.02406 -10.182
PlantG10LAX:as.factor(Depth)-25   -7.77233    1.02406  -7.590
PlantG11RRX:as.factor(Depth)-25   -8.61518    1.02406  -8.413
PlantG12RXX:as.factor(Depth)-25  -10.23731    1.02406  -9.997
PlantG13LAX:as.factor(Depth)-25  -14.87034    1.02406 -14.521
PlantG14RRX:as.factor(Depth)-25  -12.78982    1.02406 -12.489
PlantG15RRX:as.factor(Depth)-25  -14.09171    1.02406 -13.761
PlantG16RXX:as.factor(Depth)-25  -17.36084    1.02406 -16.953
PlantG17RAX:as.factor(Depth)-25  -16.89651    1.02406 -16.500
PlantG18RXX:as.factor(Depth)-25  -15.80048    1.02406 -15.429
PlantG19LXX:as.factor(Depth)-25  -10.00182    1.02406  -9.767
PlantG20LRX:as.factor(Depth)-25   -8.75636    1.02406  -8.551
PlantG21LRX:as.factor(Depth)-25   -6.63680    1.02406  -6.481
PlantG22LXX:as.factor(Depth)-25   -2.43083    1.02406  -2.374
PlantG23LAX:as.factor(Depth)-25    0.48337    1.02406   0.472
PlantG24RAX:as.factor(Depth)-25   -7.71897    1.02406  -7.538
PlantS25LRX:as.factor(Depth)-25   -0.34133    1.02406  -0.333
PlantS26LAX:as.factor(Depth)-25    1.42831    1.02406   1.395
PlantS27RXX:as.factor(Depth)-25   -2.00639    1.02406  -1.959
PlantS28RRX:as.factor(Depth)-25   -0.88030    1.02406  -0.860
PlantS29RXX:as.factor(Depth)-25   -1.53302    1.02406  -1.497
PlantS30LAX:as.factor(Depth)-25   -0.49871    1.02406  -0.487
PlantS31RAX:as.factor(Depth)-25    0.64748    1.02406   0.632
PlantS32RXX:as.factor(Depth)-25   -0.97344    1.02406  -0.951
PlantS33LRX:as.factor(Depth)-25   -3.89544    1.02406  -3.804
PlantS34RXX:as.factor(Depth)-25   -0.48802    1.02406  -0.477
PlantS35LRX:as.factor(Depth)-25   -2.86304    1.02406  -2.796
PlantS36LAX:as.factor(Depth)-25    0.81055    1.02406   0.792
PlantS37RRX:as.factor(Depth)-25    3.76383    1.02406   3.675
PlantS38LAX:as.factor(Depth)-25  -11.29895    1.02406 -11.034
PlantS39RXX:as.factor(Depth)-25   -0.30229    1.02406  -0.295
PlantS40LAX:as.factor(Depth)-25   -3.52802    1.02406  -3.445
PlantS41RAX:as.factor(Depth)-25    0.24918    1.02406   0.243
PlantS42LXX:as.factor(Depth)-25    2.21057    1.02406   2.159
PlantS43LRX:as.factor(Depth)-25    1.38877    1.02406   1.356
PlantS44RAX:as.factor(Depth)-25   -1.71424    1.02406  -1.674
PlantS45LRX:as.factor(Depth)-25   -3.45673    1.02406  -3.376
PlantS46RXX:as.factor(Depth)-25   -1.77115    1.02406  -1.730
PlantS47RRX:as.factor(Depth)-25   -2.63566    1.02406  -2.574

Correlation matrix not shown by default, as p = 386 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

fit warnings:
fixed-effect model matrix is rank deficient so dropping 64 columns / coefficients
